# alvex-sdk3

./: .gitignore  README.md
alvex-sdk3-repo/: README.md  pom.xml  webscript_da_sistemare.txt
alvex-sdk3-repo/src/main/assembly/: amp.xml.2019-04-01.bak  file-mapping.properties
alvex-sdk3-repo/src/main/java/com/alvexcore/repo/: AikauComponentsExtension.java  MNamePersonServiceImpl.java  MiddleNameContentModel.java  OrgchartExtension.java
alvex-sdk3-repo/src/main/java/com/alvexcore/repo/bcal/: BusinessCalendar.java  CustomBusinessCalendarHandler.java  DefaultBusinessCalendarHandler.java
alvex-sdk3-repo/src/main/java/com/alvexcore/repo/bcal/jobs/: SendTaskNotificationsJobExecuter.java
alvex-sdk3-repo/src/main/java/com/alvexcore/repo/datagrid/datalist/: AssocExport.java  DatalistIDService.java  DatalistIDServiceImpl.java  TypeFixDataListDownloadWebScript.java
alvex-sdk3-repo/src/main/java/com/alvexcore/repo/datagrid/datalist/form/: DataListFormFilter.java
alvex-sdk3-repo/src/main/java/com/alvexcore/repo/informPolicy/: InformPolicy.java
alvex-sdk3-repo/src/main/java/com/alvexcore/repo/kvstore/: AbstractKeyValueStoreProvider.java  KeyValueStore.java  KeyValueStoreAware.java  KeyValueStoreProvider.java
alvex-sdk3-repo/src/main/java/com/alvexcore/repo/kvstore/mapdb/: AutocommitConcurrentMap.java  MapDBKeyValueStoreProvider.java
alvex-sdk3-repo/src/main/java/com/alvexcore/repo/orgchart/jscript/: JscriptOrgchartUnit.java
alvex-sdk3-repo/src/main/java/com/alvexcore/repo/security/: AlvexWorkflowPermissionInterceptor.java
alvex-sdk3-repo/src/main/java/com/alvexcore/repo/workflow/activiti/: AlvexPostBpmnParseHandler.java
alvex-sdk3-repo/src/main/java/org/alfresco/repo/node/integrity/: MasterDataAwareIntegrityChecker.java
alvex-sdk3-repo/src/main/resources/alfresco/module/alvex-sdk3-repo/: alfresco-global.properties  custom-document-formats.xml  log4j.properties  module-context.xml
alvex-sdk3-repo/src/main/resources/alfresco/module/alvex-sdk3-repo/bootstrap/: alvex-extension-registry.xml  alvex-inform-policy-config_email_templates.xml  alvex-orgchart.xml  alvex-workflow-permissions.xml
alvex-sdk3-repo/src/main/resources/alfresco/module/alvex-sdk3-repo/context/: alvex-aikau-components-context.xml  alvex-business-calendar-context.xml.bak  alvex-datagrid2-context.xml  alvex-infavorites-document-association-context.xml  alvex-inform-policy-context.xml.bak  alvex-middle-name-context.xml.bak  alvex-orgchart-enterprise-context.xml  alvex-utils-activiti-connector-context.xml  alvex-utils-context.xml  alvex-utils-extension-registry-context.xml  alvex-utils-extension-registry-cron-context.xml  alvex-utils-kvstore-context.xml  alvex-workflow-permissions-context.xml
alvex-sdk3-repo/src/main/resources/alfresco/module/alvex-sdk3-repo/messages/: alvex-datagrid2-model-repo.properties  alvex-datagrid2-model-repo_de.properties
alvex-sdk3-repo/src/main/resources/alfresco/module/alvex-sdk3-repo/model/: alvex-datagrid2-datalist-model.xml
alvex-sdk3-share/: pom.xml
alvex-sdk3-share/src/main/assembly/: amp.xml.2019-04-01.bak
alvex-sdk3-share/src/main/java/com/alvexcore/share/: AikauComponentsExtension.java  MNUserFactory.java
alvex-sdk3-share/src/main/resources/alfresco/module/alvex-sdk3-share/: alfresco-global.properties  log4j.properties
alvex-sdk3-share/src/main/resources/alfresco/web-extension/: alvex-aikau-components-context.xml  alvex-custom-workflows-context.xml  alvex-custom-workflows-enterprise-context.xml  alvex-datagrid-context.xml  alvex-extension-registry-context.xml  alvex-manager-dashboard-tasks-context.xml  alvex-manager-dashboard-tasks-managees-workflows-context.xml  alvex-masterdata-context.xml  alvex-middle-name-slingshot-application-context.xml  alvex-orgchart-context.xml  alvex-project-management-context.xml  alvex-uploader-context.xml  alvex-utils-context.xml  alvex-workflow-permissions-context.xml
alvex-sdk3-share/src/main/resources/alfresco/web-extension/configs/: alvex-custom-workflows-arbitrary-task-config.xml.bak  alvex-documents-dispatching-20-config.xml.bak  alvex-master-data-config.xml.bak  alvex-orgchart-config.xml.bak  alvex-parallel-review-20-config.xml.bak  alvex-project-management-config.xml.bak  alvex-uploader-config.xml.bak  alvex-utils-forms-config.xml.bak
alvex-sdk3-share/src/main/resources/alfresco/web-extension/messages/: alvex-duedates.properties  alvex-duedates_ru.properties  alvex-middle-name-share.properties  alvex-uploader-flash-upload.properties  alvex-workflow-permissions_it.properties  inform-policy.properties
alvex-sdk3-share/src/main/resources/alfresco/web-extension/site-data/extensions/: alvex-aikau-components-extension.xml  alvex-custom-workflows-arbitrary-task-config-extension.xml  alvex-custom-workflows-documents-dispatching-20-config-extension.xml  alvex-custom-workflows-parallel-review-20-config-extension.xml  alvex-datagrid-extension.xml  alvex-datagrid2-extension.xml  alvex-datagrid2-form-config-extension.xml  alvex-inform-policy-extension.xml  alvex-manager-dashboard-tasks-header-extension.xml  alvex-masterdata-extension.xml  alvex-middle-name-extension.xml.bak  alvex-orgchart-extension.xml  alvex-orgchart-share-header.xml  alvex-project-management-Wfscheduler-extension.xml  alvex-project-management-extension.xml  alvex-uploader-extension.xml  alvex-utils-extension.xml
alvex-sdk3-share/src/main/resources/alfresco/web-extension/site-webscripts/alvex/alvex-datagrid/: alvex-datagrid.inc.ftl
alvex-sdk3-share/src/main/resources/alfresco/web-extension/site-webscripts/alvex/alvex-datagrid2/: alvex-datagrid.inc.ftl
alvex-sdk3-share/src/main/resources/alfresco/web-extension/site-webscripts/alvex/alvex-orgchart/: form.get.head.ftl  orgchart-group-picker.ftl  orgchart-picker.ftl
alvex-sdk3-share/src/main/resources/alfresco/web-extension/site-webscripts/alvex/alvex-uploader/: alvex-uploader.ftl  alvex-uploader.inc.ftl
alvex-sdk3-share/src/main/resources/alfresco/web-extension/site-webscripts/alvex/alvex-utils/: review-summary.ftl
docs/: alvex-aikau-components.md  alvex-business-calendar.md  alvex-datagrid2.md  (+13 more)
(+164 files in other folders)
