jar.repo.name=alvex-course-workflows-repository-${extension.version}.jar
jar.share.name=alvex-course-workflows-share-${extension.version}.jar
extension.version=dev

tomcat.repo.home=/opt/alfresco-4.1.3/tomcat
tomcat.share.home=/opt/alfresco-4.1.3/tomcat
repo.admin.username=admin
repo.admin.password=alfresco
repo.scripts.index=http://alfresco:8080/alfresco/service/index
share.scripts.index=http://alfresco:8080/share/service/index

java.repo.classpath.dir=${tomcat.repo.home}/webapps/alfresco/WEB-INF/lib
java.share.classpath.dir=${tomcat.share.home}/webapps/share/WEB-INF/lib
java.repo.debug=off
java.repo.debuglevel=lines,vars,source
java.share.debug=off
java.share.debuglevel=lines,vars,source
