alvex-course-workflow.workflow.title = Project proposal approval
alvex-course-workflow.workflow.description = Submit project description for approval
alvexcourse_workflow_model.type.alvexcourse_submitTask.title = Submit project proposal
alvexcourse_workflow_model.type.alvexcourse_approveTask.title = Review project proposal
listconstraint.alvexcourse_okOutcomeConstraint.OK = Approve document
workflowtask.outcome.OK = Document approved
