alvex-tutorial-workflow.label.description=\u041A\u0440\u0430\u0442\u043A\u043E\u0435 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0430
alvex-tutorial-workflow.label.assignees=\u0421\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u0442\u0435\u043B\u0438
alvex-tutorial-workflow.label.due_date=\u0421\u0440\u043E\u043A \u0441\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u043D\u0438\u044F
alvex-tutorial-workflow.label.initiator=\u0421\u043E\u0441\u0442\u0430\u0432\u0438\u0442\u0435\u043B\u044C \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
alvex-tutorial-workflow.label.comment=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
alvex-tutorial-workflow.label.files=\u0424\u0430\u0439\u043B\u044B \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
alvex-tutorial-workflow.label.review-summary=\u0418\u0442\u043E\u0433\u0438 \u0441\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u043D\u0438\u044F
alvex-tutorial-workflow.label.office		= \u0421\u0430\u0439\u0442 \u0441 \u0440\u0435\u0435\u0441\u0442\u0440\u0430\u043C\u0438 \u0434\u043B\u044F \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
alvex-tutorial-workflow.title.info=\u041E\u0431\u0449\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F
alvex-tutorial-workflow.title.assignees=\u0421\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u0442\u0435\u043B\u0438
alvex-tutorial-workflow.title.document=\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442
alvex-tutorial-workflow.title.response=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044F