#X-Generator: crowdin.net
label.search=T\u00ecm ki\u1ebfm
label.column.select=L\u1ef1a ch\u1ecdn
label.column.actions=H\u00e0nh \u0111\u1ed9ng
label.view-row.title=Xem m\u1ee5c
label.edit-row.title=S\u1eeda v\u1ea5n \u0111\u1ec1
label.edit-row.edit-dataitem=M\u1ee5c ch\u1ec9nh s\u1eeda trang...

message.select-list=Kh\u00f4ng c\u00f3 t\u00e0i li\u1ec7u \u0111\u0103ng k\u00fd \u0111\u01b0\u1ee3c ch\u1ecdn.
message.error.columns.title=C\u1ed9t t\u00e0i li\u1ec7u \u0111\u0103ng k\u00fd
message.error.columns.description=Kh\u00f4ng th\u1ec3 \u0111\u1ecdc c\u1ed9t \u0111\u1ecbnh ngh\u0129a t\u00e0i li\u1ec7u \u0111\u0103ng k\u00fd. Ki\u1ec3m tra c\u1ea5u h\u00ecnh m\u1eabu.
message.details.success=V\u1ea5n \u0111\u1ec1 \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt th\u00e0nh c\u00f4ng
message.details.failure=Kh\u00f4ng th\u1ec3 c\u1eadp nh\u1eadt m\u1ee5c
message.confirm.delete.title=X\u00f3a danh m\u1ee5c
message.confirm.delete.description=B\u1ea1n c\u00f3 ch\u1eafc mu\u1ed1n x\u00f3a danh m\u1ee5c n\u00e0y kh\u00f4ng ?
message.create.refresh.failure=M\u1ee5c d\u1eef li\u1ec7u \u0111\u01b0\u1ee3c t\u1ea1o ra, nh\u01b0ng kh\u00f4ng th\u1ec3 truy xu\u1ea5t th\u00f4ng tin chi ti\u1ebft c\u1ee7a n\u00f3
message.delete.success=V\u1ea5n \u0111\u1ec1 \u0111\u00e3 \u0111\u01b0\u1ee3c x\u00f3a
message.delete.failure=Kh\u00f4ng th\u1ec3 x\u00f3a m\u1ee5c n\u00e0y

## Drop-down Menus
menu.select=L\u1ef1a ch\u1ecdn
menu.select.all=T\u1ea5t c\u1ea3
menu.select.none=Kh\u00f4ng g\u00ec c\u1ea3
menu.select.invert=\u0110\u1ea3o ng\u01b0\u1ee3c s\u1ef1 l\u1ef1a ch\u1ecdn

## DataTable messages
message.loading=T\u1ea3i t\u00e0i li\u1ec7u \u0111\u0103ng k\u00fd...
message.error=Kh\u00f4ng th\u1ec3 truy c\u1eadp t\u00e0i li\u1ec7u \u0111\u0103ng k\u00fd
message.empty=Kh\u00f4ng c\u00f3 m\u1ee5c n\u00e0o

## Actions
actions.view=Xem
actions.edit=Ch\u1ec9nh s\u1eeda
actions.delete-row=X\u00f3a
actions.start-workflow=Ch\u1ea1y quy tr\u00ecnh
actions.more=T\u00e1c v\u1ee5 kh\u00e1c...

button.configurePage=C\u1ea5u h\u00ecnh trang
title.configurePage=C\u1ea5u h\u00ecnh trang
title.availableColumns=C\u1ed9t c\u00f3 s\u1eb5n
title.usedColumns=C\u1ed9t \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng
dnd.help.message=K\u00e9o c\u1ed9t \u0111\u1ec3 k\u00edch ho\u1ea1t, v\u00f4 hi\u1ec7u h\u00f3a ho\u1eb7c s\u1eafp x\u1ebfp l\u1ea1i
