#X-Generator: crowdin.net
label.search=\u691c\u7d22
label.column.select=\u9078\u629e
label.column.actions=\u30a2\u30af\u30b7\u30e7\u30f3
label.view-row.title=\u30a2\u30a4\u30c6\u30e0\u306e\u8868\u793a
label.edit-row.title=\u30c7\u30fc\u30bf\u30a2\u30a4\u30c6\u30e0\u306e\u7de8\u96c6
label.edit-row.edit-dataitem=\u30c7\u30fc\u30bf\u30a2\u30a4\u30c6\u30e0\u306e\u7de8\u96c6\u30da\u30fc\u30b8\u30fb\u30fb\u30fb

message.select-list=No Document Register selected.
message.error.columns.title=Document Register Columns
message.error.columns.description=Could not read Document Register Column definitions. Check Form configuration.
message.details.success=\u30c7\u30fc\u30bf\u30a2\u30a4\u30c6\u30e0\u3092\u66f4\u65b0\u3057\u307e\u3057\u305f\u3002
message.details.failure=\u30c7\u30fc\u30bf\u30a2\u30a4\u30c6\u30e0\u3092\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
message.confirm.delete.title=\u30a2\u30a4\u30c6\u30e0\u306e\u524a\u9664
message.confirm.delete.description=\u3053\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u524a\u9664\u3057\u307e\u3059\u304b?
message.create.refresh.failure=\u30c7\u30fc\u30bf\u30a2\u30a4\u30c6\u30e0\u306f\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u304c\u3001\u305d\u306e\u8a73\u7d30\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
message.delete.success=\u30a2\u30a4\u30c6\u30e0\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
message.delete.failure=\u30a2\u30a4\u30c6\u30e0\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f

## Drop-down Menus
menu.select=\u9078\u629e
menu.select.all=\u3059\u3079\u3066
menu.select.none=\u9078\u629e\u89e3\u9664
menu.select.invert=\u9078\u629e\u306e\u53cd\u8ee2

## DataTable messages
message.loading=Loading the Document Register...
message.error=Could not access the Document Register
message.empty=\u30ea\u30b9\u30c8\u30a2\u30a4\u30c6\u30e0\u304c\u3042\u308a\u307e\u305b\u3093\u3002

## Actions
actions.view=\u8868\u793a
actions.edit=\u7de8\u96c6
actions.delete-row=\u524a\u9664
actions.start-workflow=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u306e\u958b\u59cb
actions.more=More actions...

button.configurePage=\u30da\u30fc\u30b8\u3092\u69cb\u6210\u3057\u307e\u3059\u3002
title.configurePage=\u30da\u30fc\u30b8\u3092\u69cb\u6210\u3057\u307e\u3059\u3002
title.availableColumns=Available Columns
title.usedColumns=Used Columns
dnd.help.message=Drag columns to enable, disable or reorder them
