#X-Generator: crowdin.com
button.new-row=\u65b0\u898f\u30a2\u30a4\u30c6\u30e0
button.print=\u5370\u5237
button.rss-feed=RSS\u30d5\u30a3\u30fc\u30c9

label.new-row.title=\u65b0\u898f\u30a2\u30a4\u30c6\u30e0\u306e\u4f5c\u6210

message.new-row.success=\u65b0\u3057\u3044\u554f\u984c\u304c\u6b63\u5e38\u306b\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f\u3002
message.new-row.failure=Could not add new item to the register
message.confirm.delete.title={0}\u4ef6\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u524a\u9664
message.confirm.delete.description={0}\u4ef6\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
message.delete.success={0}\u4ef6\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u524a\u9664\u3057\u307e\u3057\u305f\u3002
message.delete.failure=\u30a2\u30a4\u30c6\u30e0\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002

## Drop-down Menus
menu.selected-items=\u9078\u629e\u3057\u305f\u30a2\u30a4\u30c6\u30e0...
menu.selected-items.delete=\u524a\u9664
menu.selected-items.deselect-all=\u3059\u3079\u3066\u306e\u9078\u629e\u3092\u89e3\u9664

