#X-Generator: crowdin.com
button.new-row=Nytt element
button.print=Skriv ut
button.rss-feed=RSS-str\u00f8m

label.new-row.title=Opprett nytt element

message.new-row.success=La til nytt element
message.new-row.failure=Kunne ikke legge til nytt element
message.confirm.delete.title=Slett {0} elementer
message.confirm.delete.description=Er du sikker p\u00e5 at du vil slette {0} elementer?
message.delete.success={0} elementer slettet
message.delete.failure=Kunne ikke slette elementer

## Drop-down Menus
menu.selected-items=Valgte elementer\u2026
menu.selected-items.delete=Slett
menu.selected-items.deselect-all=Fjern all merking

