#X-Generator: crowdin.net
label.search=Buscar
label.column.select=Seleccionar
label.column.actions=Acciones
label.view-row.title=Ver elemento
label.edit-row.title=Editar elemento
label.edit-row.edit-dataitem=Editar p\u00e1gina del elemento...

message.select-list=No hay registro de documento seleccionado.
message.error.columns.title=Columnas de registro de documento
message.error.columns.description=No se ha, podido leer las definiciones de la columna de registro del documento. Verifica la configuraci\u00f3n del formulario.
message.details.success=Elemento actualizado correctamente
message.details.failure=No se ha podido actualizar el elemento
message.confirm.delete.title=Eliminar elemento
message.confirm.delete.description=\u00bfEst\u00e1s seguro de que quieres eliminar este elemento?
message.create.refresh.failure=Se ha creado el elemento, pero no se han dado detalles del mismo
message.delete.success=Se ha eliminado el elemento
message.delete.failure=No se ha podido eliminar el elemento

## Drop-down Menus
menu.select=Seleccionar
menu.select.all=Todo
menu.select.none=Ninguno
menu.select.invert=Invertir la selecci\u00f3n

## DataTable messages
message.loading=Cargando el registro del documento...
message.error=No se pudo acceder al registro del documento
message.empty=No hay lista de elementos

## Actions
actions.view=Ver
actions.edit=Editar
actions.delete-row=Eliminar
actions.start-workflow=Iniciar un flujo de trabajo
actions.more=M\u00e1s...

button.configurePage=Configurar p\u00e1gina
title.configurePage=Configurar p\u00e1gina
title.availableColumns=Columnas disponibles
title.usedColumns=Columnas usadas
dnd.help.message=Arrastra las columnas para habilitarlas, deshabilitarlas o reordenarlas
