#X-Generator: crowdin.com
button.new-row=Adicionar item
button.print=Imprimir
button.rss-feed=Feed RSS

label.new-row.title=Adicionar Novo Item

message.new-row.success=Novo item adicionado com sucesso 
message.new-row.failure=Could not add new item to the register
message.confirm.delete.title=Deletar {0} itens
message.confirm.delete.description=Tem certeza de que deseja excluir {0} itens?
message.delete.success={0} Items eliminados com sucesso
message.delete.failure=N\u00e3o foi poss\u00edvel eliminar itens

## Drop-down Menus
menu.selected-items=Itens seleccionados...
menu.selected-items.delete=Eliminar
menu.selected-items.deselect-all=Anular a selec\u00e7\u00e3o actual

