#X-Generator: crowdin.com
button.new-row=A\u00f1adir elemento
button.print=Imprimir
button.rss-feed=Canal RSS

label.new-row.title=A\u00f1adir nuevo elemento

message.new-row.success=Elemento a\u00f1adido con \u00e9xito
message.new-row.failure=No se ha podido a\u00f1adir un nuevo elemento al registro
message.confirm.delete.title=Eliminar {0} elementos
message.confirm.delete.description=\u00bfSeguro que quieres eliminar {0} elementos?
message.delete.success={0} elementos eliminados con \u00e9xito
message.delete.failure=No se han podido eliminar los elementos

## Drop-down Menus
menu.selected-items=Elementos seleccionados...
menu.selected-items.delete=Eliminar
menu.selected-items.deselect-all=Deseleccionar todo

