label.title-search=Ricerca utenti
label.title-view=Profilo utente
label.title-create=Nuovo utente
label.title-update=Modifica utente
label.title-csvresults=Carica risultati

button.newuser=Nuovo utente
button.uploaduser=Carica file CSV utente
button.edituser=Modifica utente
button.deleteuser=Elimina utente
button.createuser=Crea utente
button.createanother=Crea e avvia un altro
button.usedefault=Utilizza predefinito

message.empty=Ricerca utenti
message.error=Si \u00e8 verificato un problema durante la ricerca: non \u00e8 stato trovato nessun risultato.
message.noresults=Nessun risultato trovato.
message.results=Ricerca di ''{0}'': {1} risultati trovati.
message.maxresults=Sono stati trovati pi\u00f9 di {0} risultati. Vengono mostrati solo i primi {0}.
message.getuser-failure=Impossibile recuperare i dettagli per l''utente {0}.
message.create-success=Il nuovo utente \u00e8 stato creato.
message.create-failure=Impossibile creare l''utente {0}.
message.create-user-exists=Impossibile creare l'utente perch\u00e9 il nome utente esiste gi\u00e0.
message.password-failure=Impossibile impostare la password per il nuovo utente.
message.password-validate-failure=I campi delle password non corrispondono.
message.password-validate-length=La password deve contenere almeno {0} caratteri.
message.password-validate-oldpw=E' necessaria la vecchia password per aggiornare l'utente attuale.
message.delete-success=L'utente \u00e8 stato eliminato.
message.update-success=L'utente \u00e8 stato aggiornato.
message.update-failure=Impossibile aggiornare i dettagli per l''utente {0}.
message.clear-photo-failure=Impossibile ripristinare la foto dell'utente.
message.authenticationdetails-failure=Impossibile recuperare i dettagli di autenticazione.

message.csvupload.success={0} utenti caricati.
message.csvupload.partialSuccess={0} utenti caricati; impossibile caricare {1} utenti.
message.csvupload.failure=Nessun utente caricato.
message.csvupload.error=Impossibile caricare il file.
message.csvupload.invalid=Il file CSV fornito non \u00e8 valido.
message.csvupload.error.details=Impossibile elaborare il file.

label.quota=Quota
label.usage=Uso
label.moreuserinfo=Altre informazioni su questo utente
label.aboutuser=Informazioni sull'utente
label.accountstatus=Stato account
label.enabled=Abilitato
label.disabled=Disabilitato
label.info=Informazioni
label.requiredfield=Campo richiesto
label.oldpassword=Vecchia password
label.newpassword=Nuova password
label.verifypassword=Verifica password
label.disableaccount=Disabilita account
label.leaveblank=Lasciare vuoto se non si desidera cambiare la password
label.removegroup=Rimuovi gruppo
label.uploadStatus=Stato

label.authorization=Stato autorizzazione
label.authorization.status.AUTHORIZED=Autorizzato
label.authorization.status.DEAUTHORIZED=Autorizzazione revocata
label.authorization.status.NEVER_AUTHORIZED=Mai autorizzato
label.authorization.isdeleted=Eliminato?
label.authorization.deleted=Eliminato
label.authorization.actions=Azione

deauthorize.dialog.deauthorize.confirm.ok=Revoca autorizzazione
deauthorize.dialog.deauthorize.confirm.cancel=Annulla
deauthorize.dialog.cannot.deauthorize.admin=Non \u00e8 possibile revocare l'autorizzazione degli amministratori
deauthorize.dialog.header=Revocare l''autorizzazione di <b>''{0}''</b>?
deauthorize.dialog.message=<div id="deauth-confirm" style="padding: 1em; ">&nbsp;&nbsp;Non sar\u00e0 possibile <a href="http://docs.alfresco.com/{0}/tasks/license-deauthorize.html" target="_blank"> <font color="blue">riautorizzare un utente a cui \u00e8 stata revocata l''autorizzazione.</font></a>
deauthorize.dialog.checkbox.message=Ho capito che, una volta revocata l'autorizzazione di questo utente, non potr\u00f2 riautorizzarlo.<br/><br/></div>
message.deauthorize.success=L'autorizzazione dell'utente \u00e8 stata revocata.
message.deauthorize.failure=Impossibile revocare l''autorizzazione dell''utente. \n ''{0}''


reauthorize.dialog.title=Riautorizza utente ''{0}''
reauthorize.dialog.button.ok=Riautorizza
reauthorize.dialog.message=Comunicare il seguente codice di autorizzazione al supporto tecnico di Alfresco"<b>{0}</b>". Si ricever\u00e0 un file da caricare.
reauthorize.dialog.fail=Riautorizzazione non riuscita (il codice di autorizzazione non \u00e8 stato accettato o si \u00e8 verificato un problema con il server)
reauthorize.dialog.success=Riautorizzazione riuscita

panel.delete.header=Elimina utente
panel.delete.msg=Fare clic su Elimina utente per rimuovere questo utente.
panel.delete.note=Nota: l'eliminazione di un utente non rimuove i suoi permessi dal repository. Questi permessi saranno riutilizzati se l'utente viene ricreato successivamente. E' anche possibile disabilitare l'account utente.
panel.delete.fail=Impossibile eliminare l'utente.
