label.title-search=\u7528\u6237\u641c\u7d22
label.title-view=\u7528\u6237\u7b80\u51b5
label.title-create=\u65b0\u5efa\u7528\u6237
label.title-update=\u7f16\u8f91\u7528\u6237
label.title-csvresults=\u4e0a\u4f20\u7ed3\u679c

button.newuser=\u65b0\u5efa\u7528\u6237
button.uploaduser=\u4e0a\u4f20\u7528\u6237 CSV \u6587\u4ef6
button.edituser=\u7f16\u8f91\u7528\u6237
button.deleteuser=\u5220\u9664\u7528\u6237
button.createuser=\u521b\u5efa\u7528\u6237
button.createanother=\u521b\u5efa\u548c\u542f\u52a8\u53e6\u4e00\u4e2a
button.usedefault=\u4f7f\u7528\u9ed8\u8ba4\u8bbe\u7f6e

message.empty=\u641c\u7d22\u7528\u6237
message.error=\u5728\u641c\u7d22\u8fc7\u7a0b\u4e2d\u6211\u4eec\u9047\u5230\u95ee\u9898\uff0c\u672a\u627e\u5230\u7ed3\u679c\u3002
message.noresults=\u672a\u627e\u5230\u7ed3\u679c\u3002
message.results=\u641c\u7d22 ''{0}'' - \u627e\u5230\u4e86 {1} \u4e2a\u7ed3\u679c\u3002
message.maxresults=\u627e\u5230\u8d85\u8fc7 {0} \u4e2a\u641c\u7d22\u7ed3\u679c\u3002 \u4ec5\u663e\u793a\u524d {0} \u6761\u3002
message.getuser-failure=\u6211\u4eec\u65e0\u6cd5\u68c0\u7d22\u7528\u6237 {0} \u7684\u8be6\u7ec6\u4fe1\u606f\u3002
message.create-success=\u5df2\u6210\u529f\u521b\u5efa\u65b0\u7528\u6237\u3002
message.create-failure=\u6211\u4eec\u65e0\u6cd5\u521b\u5efa\u7528\u6237 {0}\u3002
message.create-user-exists=\u6211\u4eec\u65e0\u6cd5\u521b\u5efa\u6b64\u7528\u6237\uff0c\u6b64\u7528\u6237\u540d\u5df2\u5b58\u5728\u3002
message.password-failure=\u6211\u4eec\u65e0\u6cd5\u4e3a\u6b64\u65b0\u7528\u6237\u8bbe\u7f6e\u5bc6\u7801\u3002
message.password-validate-failure=\u5bc6\u7801\u5b57\u6bb5\u4e0d\u5339\u914d\u3002
message.password-validate-length=\u5bc6\u7801\u5fc5\u987b\u81f3\u5c11\u4e3a {0} \u4e2a\u5b57\u7b26\u3002
message.password-validate-oldpw=\u66f4\u65b0\u5f53\u524d\u7528\u6237\u9700\u8981\u65e7\u5bc6\u7801\u3002
message.delete-success=\u5df2\u6210\u529f\u5220\u9664\u6b64\u7528\u6237\u3002
message.update-success=\u5df2\u6210\u529f\u66f4\u65b0\u6b64\u7528\u6237\u3002
message.update-failure=\u6211\u4eec\u65e0\u6cd5\u66f4\u65b0\u7528\u6237 {0} \u7684\u8be6\u7ec6\u4fe1\u606f\u3002
message.clear-photo-failure=\u6211\u4eec\u65e0\u6cd5\u4e3a\u6b64\u7528\u6237\u91cd\u8bbe\u7167\u7247\u3002
message.authenticationdetails-failure=\u6211\u4eec\u65e0\u6cd5\u68c0\u7d22\u8eab\u4efd\u9a8c\u8bc1\u8be6\u7ec6\u4fe1\u606f\u3002

message.csvupload.success=\u5df2\u6210\u529f\u4e0a\u4f20 {0} \u4f4d\u7528\u6237\u3002
message.csvupload.partialSuccess=\u5df2\u6210\u529f\u4e0a\u4f20 {0} \u7528\u6237\uff0c\u65e0\u6cd5\u4e0a\u4f20 {1} \u4f4d\u7528\u6237\u3002
message.csvupload.failure=\u65e0\u7528\u6237\u4e0a\u4f20\u3002
message.csvupload.error=\u6211\u4eec\u65e0\u6cd5\u4e0a\u4f20\u6b64\u6587\u4ef6\u3002
message.csvupload.invalid=\u63d0\u4f9b\u7684 CSV \u6587\u4ef6\u65e0\u6548\u3002
message.csvupload.error.details=\u6211\u4eec\u65e0\u6cd5\u5904\u7406\u6b64\u4e0a\u4f20\u6587\u4ef6\u3002

label.quota=\u914d\u989d
label.usage=\u4f7f\u7528\u91cf
label.moreuserinfo=\u6709\u5173\u6b64\u7528\u6237\u7684\u66f4\u591a\u4fe1\u606f
label.aboutuser=\u5173\u4e8e\u7528\u6237
label.accountstatus=\u5e10\u6237\u72b6\u6001
label.enabled=\u5df2\u542f\u7528
label.disabled=\u5df2\u7981\u7528
label.info=\u4fe1\u606f
label.requiredfield=\u5fc5\u586b\u5b57\u6bb5
label.oldpassword=\u65e7\u5bc6\u7801
label.newpassword=\u65b0\u5bc6\u7801
label.verifypassword=\u9a8c\u8bc1\u5bc6\u7801
label.disableaccount=\u7981\u7528\u5e10\u6237
label.leaveblank=\u5982\u679c\u4e0d\u60f3\u66f4\u6539\u5bc6\u7801\uff0c\u4fdd\u7559\u7a7a\u767d
label.removegroup=\u79fb\u9664\u7fa4\u7ec4
label.uploadStatus=\u72b6\u6001

label.authorization=\u6388\u6743\u72b6\u6001
label.authorization.status.AUTHORIZED=\u5df2\u6388\u6743
label.authorization.status.DEAUTHORIZED=\u5df2\u89e3\u9664\u6388\u6743
label.authorization.status.NEVER_AUTHORIZED=\u4ece\u672a\u6388\u6743
label.authorization.isdeleted=\u5df2\u5220\u9664\uff1f
label.authorization.deleted=\u5df2\u5220\u9664
label.authorization.actions=\u64cd\u4f5c

deauthorize.dialog.deauthorize.confirm.ok=\u89e3\u9664\u6388\u6743
deauthorize.dialog.deauthorize.confirm.cancel=\u53d6\u6d88
deauthorize.dialog.cannot.deauthorize.admin=\u60a8\u65e0\u6cd5\u89e3\u9664\u5bf9\u7ba1\u7406\u5458\u7684\u6388\u6743
deauthorize.dialog.header=\u786e\u5b9a\u8981\u89e3\u9664\u5bf9 <b>''{0}''</b> \u7684\u6388\u6743\uff1f
deauthorize.dialog.message=<div id="deauth-confirm" style="padding: 1em; ">&nbsp;&nbsp;\u60a8\u65e0\u6cd5<a href="http://docs.alfresco.com/{0}/tasks/license-deauthorize.html" target="_blank"> <font color="blue">\u5bf9\u5df2\u89e3\u9664\u6388\u6743\u7684\u7528\u6237\u91cd\u65b0\u6388\u6743\u3002</font></a>
deauthorize.dialog.checkbox.message=\u6211\u77e5\u9053\uff0c\u5982\u679c\u6211\u89e3\u9664\u5bf9\u6b64\u7528\u6237\u7684\u6388\u6743\uff0c\u6211\u4e0d\u80fd\u5bf9\u4ed6\u4eec\u91cd\u65b0\u6388\u6743\u3002<br/><br/></div>
message.deauthorize.success=\u7528\u6237\u5df2\u88ab\u6210\u529f\u89e3\u9664\u6388\u6743\u3002
message.deauthorize.failure=\u6211\u4eec\u65e0\u6cd5\u89e3\u9664\u5bf9\u7528\u6237\u7684\u6388\u6743\u3002\n''{0}''


reauthorize.dialog.title=\u91cd\u65b0\u6388\u6743\u7528\u6237 ''{0}''
reauthorize.dialog.button.ok=\u91cd\u65b0\u6388\u6743
reauthorize.dialog.message=\u5411 Alfresco \u652f\u6301\u56e2\u961f "<b>{0}</b>" \u63d0\u4f9b\u4ee5\u4e0b\u6388\u6743\u4ee3\u7801\u3002 \u4ed6\u4eec\u5c06\u5411\u60a8\u63d0\u4f9b\u4e0a\u4f20\u6587\u4ef6\u3002
reauthorize.dialog.fail=\u91cd\u65b0\u6388\u6743\u5931\u8d25\uff08\u6388\u6743\u4ee3\u7801\u672a\u88ab\u6388\u6743\u6216\u8005\u5b58\u5728\u670d\u52a1\u5668\u95ee\u9898\uff09
reauthorize.dialog.success=\u91cd\u65b0\u6388\u6743\u6210\u529f

panel.delete.header=\u5220\u9664\u7528\u6237
panel.delete.msg=\u5355\u51fb\u5220\u9664\u7528\u6237\u4ee5\u79fb\u9664\u6b64\u7528\u6237\u3002
panel.delete.note=\u5220\u9664\u7528\u6237\u4e0d\u4f1a\u5c06\u5176\u6743\u9650\u4ece\u5b58\u50a8\u5e93\u4e2d\u79fb\u9664\u3002 \u5982\u679c\u4eca\u540e\u91cd\u65b0\u521b\u5efa\u6b64\u7528\u6237\uff0c\u5c06\u518d\u6b21\u4f7f\u7528\u8fd9\u4e9b\u6743\u9650\u3002 \u60a8\u4e5f\u53ef\u4ee5\u7981\u7528\u7528\u6237\u5e10\u53f7\u3002
panel.delete.fail=\u6211\u4eec\u65e0\u6cd5\u5220\u9664\u6b64\u7528\u6237\u3002
