label.title-search=Recherche d'utilisateur
label.title-view=Profil de l'utilisateur
label.title-create=Nouvel utilisateur
label.title-update=Modifier un utilisateur
label.title-csvresults=Importer les r\u00e9sultats

button.newuser=Nouvel utilisateur
button.uploaduser=Importer un fichier CSV d'utilisateurs
button.edituser=Modifier un utilisateur
button.deleteuser=Supprimer un utilisateur
button.createuser=Cr\u00e9er un utilisateur
button.createanother=Cr\u00e9er et d\u00e9marrer un autre
button.usedefault=Utiliser les valeurs par d\u00e9faut

message.empty=Rechercher des utilisateurs
message.error=Un probl\u00e8me est survenu pendant la recherche. Aucun r\u00e9sultat trouv\u00e9.
message.noresults=Aucun r\u00e9sultat trouv\u00e9.
message.results=La recherche de ''{0}'' a retourn\u00e9 {1} r\u00e9sultat(s).
message.maxresults=Plus de {0} r\u00e9sultats trouv\u00e9s. Montrer les {0} premiers seulement.
message.getuser-failure=Impossible de r\u00e9cup\u00e9rer les d\u00e9tails pour l''utilisateur {0}.
message.create-success=Succ\u00e8s de la cr\u00e9ation du nouvel utilisateur.
message.create-failure=Impossible de cr\u00e9er l''utilisateur {0}.
message.create-user-exists=Impossible de cr\u00e9er l'utilisateur car le nom d'utilisateur existe d\u00e9j\u00e0.
message.password-failure=Impossible de configurer le mot de passe pour le nouvel utilisateur.
message.password-validate-failure=Les mots de passe saisis ne correspondent pas.
message.password-validate-length=Le mot de passe doit comporter au moins {0} caract\u00e8res.
message.password-validate-oldpw=L'ancien mot de passe est requis pour mettre \u00e0 jour l'utilisateur actuel.
message.delete-success=Succ\u00e8s de la suppression de l'utilisateur.
message.update-success=Succ\u00e8s de la mise \u00e0 jour de l'utilisateur.
message.update-failure=Impossible de mettre \u00e0 jour les d\u00e9tails pour l''utilisateur {0}.
message.clear-photo-failure=Impossible de r\u00e9initialiser la photo pour l'utilisateur.
message.authenticationdetails-failure=Impossible de r\u00e9cup\u00e9rer les informations d'authentification.

message.csvupload.success={0} utilisateurs import\u00e9s avec succ\u00e8s.
message.csvupload.partialSuccess={0} utilisateurs import\u00e9s avec succ\u00e8s\u00a0; impossible d''importer {1} utilisateurs.
message.csvupload.failure=Aucun utilisateur n'a \u00e9t\u00e9 import\u00e9.
message.csvupload.error=Impossible d'importer le fichier.
message.csvupload.invalid=Le fichier CSV fourni n'\u00e9tait pas valide.
message.csvupload.error.details=Impossible de traiter le fichier import\u00e9\u00a0:

label.quota=Quota
label.usage=Utilisation
label.moreuserinfo=En savoir plus sur cet utilisateur
label.aboutuser=\u00c0 propos de l'utilisateur
label.accountstatus=Statut du compte
label.enabled=Activ\u00e9
label.disabled=D\u00e9sactiv\u00e9
label.info=Informations
label.requiredfield=Champs Obligatoire
label.oldpassword=Ancien mot de passe
label.newpassword=Nouveau mot de passe
label.verifypassword=V\u00e9rifier le mot de passe
label.disableaccount=D\u00e9sactiver le compte
label.leaveblank=Laisser vide si vous ne voulez pas changer le mot de passe
label.removegroup=Supprimer le groupe
label.uploadStatus=Statut

label.authorization=Statut d'autorisation
label.authorization.status.AUTHORIZED=Autoris\u00e9(e)
label.authorization.status.DEAUTHORIZED=Autorisation annul\u00e9e
label.authorization.status.NEVER_AUTHORIZED=Jamais autoris\u00e9(e)
label.authorization.isdeleted=Supprim\u00e9(e)\u00a0?
label.authorization.deleted=Supprim\u00e9(e)
label.authorization.actions=Action

deauthorize.dialog.deauthorize.confirm.ok=Annuler l'autorisation
deauthorize.dialog.deauthorize.confirm.cancel=Annuler
deauthorize.dialog.cannot.deauthorize.admin=Impossible d'annuler l'autorisation des administrateurs
deauthorize.dialog.header=Etes-vous s\u00fbr de vouloir annuler l''autorisation de <b>''{0}''</b>\u00a0?
deauthorize.dialog.message=<div id="deauth-confirm" style="padding: 1em; ">&nbsp;&nbsp;Impossible <a href="http://docs.alfresco.com/{0}/tasks/license-deauthorize.html" target="_blank"> <font color="blue">d''autoriser \u00e0 nouveau un utilisateur dont l''autorisation a \u00e9t\u00e9 annul\u00e9e.</font></a>
deauthorize.dialog.checkbox.message=Je comprends qu'en annulant l'autorisation de cet utilisateur, je ne pourrai pas l'autoriser \u00e0 nouveau.<br/><br/></div>
message.deauthorize.success=L'autorisation de cet utilisateur a bien \u00e9t\u00e9 annul\u00e9e.
message.deauthorize.failure=Impossible d''annuler l''autorisation de cet utilisateur. \n ''{0}''


reauthorize.dialog.title=Autoriser \u00e0 nouveau l''utilisateur ''{0}''
reauthorize.dialog.button.ok=Autoriser \u00e0 nouveau
reauthorize.dialog.message=Veuillez fournir le code d''autorisation suivant \u00e0 l''\u00e9quipe d''assistance Alfresco "<b>{0}</b>". Elle vous indiquera un fichier \u00e0 importer.
reauthorize.dialog.fail=Impossible d'autoriser \u00e0 nouveau (le code d'autorisation n'a pas \u00e9t\u00e9 accept\u00e9 ou un probl\u00e8me est survenu sur le serveur)
reauthorize.dialog.success=L'utilisateur a bien \u00e9t\u00e9 autoris\u00e9 \u00e0 nouveau

panel.delete.header=Supprimer un utilisateur
panel.delete.msg=Cliquez sur Supprimer un utilisateur pour supprimer cet utilisateur.
panel.delete.note=La suppression d'un utilisateur ne supprime pas ses droits d'acc\u00e8s de l'entrep\u00f4t. Ces droits d'acc\u00e8s seront r\u00e9utilis\u00e9s si l'utilisateur est recr\u00e9\u00e9 par la suite. Vous pouvez \u00e9galement d\u00e9sactiver le compte d'utilisateur.
panel.delete.fail=Impossible de supprimer l'utilisateur.
