label.title-search=\u30e6\u30fc\u30b6\u30fc\u306e\u691c\u7d22
label.title-view=\u30e6\u30fc\u30b6\u30fc\u306e\u30d7\u30ed\u30d5\u30a3\u30fc\u30eb
label.title-create=\u65b0\u3057\u3044\u30e6\u30fc\u30b6\u30fc
label.title-update=\u30e6\u30fc\u30b6\u30fc\u306e\u7de8\u96c6
label.title-csvresults=\u691c\u7d22\u7d50\u679c\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9

button.newuser=\u65b0\u3057\u3044\u30e6\u30fc\u30b6\u30fc
button.uploaduser=\u30e6\u30fc\u30b6\u30fc\u306e CSV \u30d5\u30a1\u30a4\u30eb\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
button.edituser=\u30e6\u30fc\u30b6\u30fc\u306e\u7de8\u96c6
button.deleteuser=\u30e6\u30fc\u30b6\u30fc\u306e\u524a\u9664
button.createuser=\u30e6\u30fc\u30b6\u30fc\u306e\u4f5c\u6210
button.createanother=\u9023\u7d9a\u4f5c\u6210
button.usedefault=\u30c7\u30d5\u30a9\u30eb\u30c8\u3092\u4f7f\u7528\u3059\u308b

message.empty=\u30e6\u30fc\u30b6\u30fc\u306e\u691c\u7d22
message.error=\u691c\u7d22\u4e2d\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u691c\u7d22\u7d50\u679c\u306f\u3042\u308a\u307e\u305b\u3093\u3002
message.noresults=\u691c\u7d22\u7d50\u679c\u306f\u3042\u308a\u307e\u305b\u3093\u3002
message.results=''{0}'' \u306e\u691c\u7d22 - {1} \u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002
message.maxresults=\u6761\u4ef6\u306b\u4e00\u81f4\u3059\u308b\u30e6\u30fc\u30b6\u30fc\u304c {0} \u4ef6\u4ee5\u4e0a\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002 \u6700\u521d\u306e {0} \u4ef6\u306e\u307f\u3092\u8868\u793a\u3057\u307e\u3059\u3002
message.getuser-failure=\u30e6\u30fc\u30b6\u30fc ''{0}'' \u306e\u8a73\u7d30\u60c5\u5831\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
message.create-success=\u65b0\u3057\u3044\u30e6\u30fc\u30b6\u30fc\u3092\u4f5c\u6210\u3057\u307e\u3057\u305f\u3002
message.create-failure=\u30e6\u30fc\u30b6\u30fc ''{0}'' \u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
message.create-user-exists=\u540c\u3058\u540d\u524d\u306e\u30e6\u30fc\u30b6\u30fc\u304c\u3059\u3067\u306b\u5b58\u5728\u3059\u308b\u305f\u3081\u3001\u30e6\u30fc\u30b6\u30fc\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
message.password-failure=\u65b0\u3057\u3044\u30e6\u30fc\u30b6\u30fc\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
message.password-validate-failure=\u5165\u529b\u3057\u305f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u4e00\u81f4\u3057\u3066\u3044\u307e\u305b\u3093\u3002
message.password-validate-length=\u30d1\u30b9\u30ef\u30fc\u30c9\u306f {0} \u6587\u5b57\u4ee5\u4e0a\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
message.password-validate-oldpw=\u73fe\u5728\u306e\u30e6\u30fc\u30b6\u30fc\u3092\u66f4\u65b0\u3059\u308b\u306b\u306f\u3001\u53e4\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u5fc5\u8981\u3067\u3059\u3002
message.delete-success=\u30e6\u30fc\u30b6\u30fc\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
message.update-success=\u30e6\u30fc\u30b6\u30fc\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002
message.update-failure=\u30e6\u30fc\u30b6\u30fc ''{0}'' \u306e\u8a73\u7d30\u60c5\u5831\u3092\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
message.clear-photo-failure=\u3053\u306e\u30e6\u30fc\u30b6\u30fc\u306e\u5199\u771f\u3092\u30ea\u30bb\u30c3\u30c8\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
message.authenticationdetails-failure=\u8a8d\u8a3c\u60c5\u5831\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002

message.csvupload.success={0} \u4ef6\u306e\u30e6\u30fc\u30b6\u30fc\u304c\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3055\u308c\u307e\u3057\u305f\u3002
message.csvupload.partialSuccess={0} \u4ef6\u306e\u30e6\u30fc\u30b6\u30fc\u304c\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3055\u308c\u307e\u3057\u305f\u304c\u3001{1} \u4ef6\u306f\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
message.csvupload.failure=\u30e6\u30fc\u30b6\u30fc\u306f\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002
message.csvupload.error=\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
message.csvupload.invalid=\u6307\u5b9a\u3057\u305f CSV \u30d5\u30a1\u30a4\u30eb\u304c\u7121\u52b9\u3067\u3059\u3002
message.csvupload.error.details=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u305f\u30d5\u30a1\u30a4\u30eb\u3092\u51e6\u7406\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f:

label.quota=\u30af\u30a9\u30fc\u30bf
label.usage=\u4f7f\u7528\u91cf
label.moreuserinfo=\u3053\u306e\u30e6\u30fc\u30b6\u30fc\u306e\u8a73\u7d30\u60c5\u5831
label.aboutuser=\u30e6\u30fc\u30b6\u30fc\u306b\u3064\u3044\u3066
label.accountstatus=\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30b9\u30c6\u30fc\u30bf\u30b9
label.enabled=\u6709\u52b9
label.disabled=\u7121\u52b9
label.info=\u60c5\u5831
label.requiredfield=\u5fc5\u9808\u30d5\u30a3\u30fc\u30eb\u30c9
label.oldpassword=\u53e4\u3044\u30d1\u30b9\u30ef\u30fc\u30c9
label.newpassword=\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9
label.verifypassword=\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u518d\u5165\u529b
label.disableaccount=\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u7121\u52b9\u306b\u3059\u308b
label.leaveblank=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5909\u66f4\u3057\u306a\u3044\u5834\u5408\u306f\u7a7a\u6b04\u306e\u307e\u307e\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
label.removegroup=\u30b0\u30eb\u30fc\u30d7\u306e\u524a\u9664
label.uploadStatus=\u30b9\u30c6\u30fc\u30bf\u30b9

label.authorization=\u627f\u8a8d\u306e\u30b9\u30c6\u30fc\u30bf\u30b9
label.authorization.status.AUTHORIZED=\u627f\u8a8d\u6e08\u307f
label.authorization.status.DEAUTHORIZED=\u627f\u8a8d\u53d6\u308a\u6d88\u3057\u6e08\u307f
label.authorization.status.NEVER_AUTHORIZED=\u672a\u627f\u8a8d
label.authorization.isdeleted=\u524a\u9664\u6e08\u307f\u3067\u3059\u304b?
label.authorization.deleted=\u524a\u9664\u6e08\u307f
label.authorization.actions=\u30a2\u30af\u30b7\u30e7\u30f3

deauthorize.dialog.deauthorize.confirm.ok=\u627f\u8a8d\u306e\u53d6\u308a\u6d88\u3057
deauthorize.dialog.deauthorize.confirm.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
deauthorize.dialog.cannot.deauthorize.admin=\u7ba1\u7406\u8005\u306e\u627f\u8a8d\u3092\u53d6\u308a\u6d88\u3059\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093
deauthorize.dialog.header=<b>''{0}''</b> \u306e\u627f\u8a8d\u3092\u53d6\u308a\u6d88\u3057\u307e\u3059\u304b?
deauthorize.dialog.message=<div id="deauth-confirm" style="padding: 1em; ">&nbsp;&nbsp;<a href="http://docs.alfresco.com/{0}/tasks/license-deauthorize.html" target="_blank"> <font color="blue">\u4e00\u5ea6\u627f\u8a8d\u3092\u53d6\u308a\u6d88\u3057\u305f\u30e6\u30fc\u30b6\u30fc\u3092\u518d\u627f\u8a8d</font></a>\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
deauthorize.dialog.checkbox.message=\u3053\u306e\u30e6\u30fc\u30b6\u30fc\u306e\u627f\u8a8d\u3092\u53d6\u308a\u6d88\u3059\u3068\u518d\u627f\u8a8d\u3067\u304d\u306a\u304f\u306a\u308b\u3053\u3068\u306b\u540c\u610f\u3059\u308b<br/><br/></div>
message.deauthorize.success=\u30e6\u30fc\u30b6\u30fc\u306e\u627f\u8a8d\u304c\u53d6\u308a\u6d88\u3055\u308c\u307e\u3057\u305f\u3002
message.deauthorize.failure=\u3053\u306e\u30e6\u30fc\u30b6\u30fc\u306e\u627f\u8a8d\u3092\u53d6\u308a\u6d88\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\n ''{0}''


reauthorize.dialog.title=\u30e6\u30fc\u30b6\u30fc ''{0}'' \u306e\u518d\u627f\u8a8d
reauthorize.dialog.button.ok=\u518d\u627f\u8a8d
reauthorize.dialog.message=Alfresco \u30b5\u30dd\u30fc\u30c8\u30c1\u30fc\u30e0 "<b>{0}</b>" \u306b\u6b21\u306e\u627f\u8a8d\u30b3\u30fc\u30c9\u3092\u5831\u544a\u3059\u308b\u3068\u3001 \u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u304c\u63d0\u4f9b\u3055\u308c\u307e\u3059\u3002
reauthorize.dialog.fail=\u518d\u627f\u8a8d\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f (\u627f\u8a8d\u30b3\u30fc\u30c9\u304c\u62d2\u5426\u3055\u308c\u305f\u304b\u3001\u30b5\u30fc\u30d0\u30fc\u306e\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f)
reauthorize.dialog.success=\u518d\u627f\u8a8d\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f

panel.delete.header=\u30e6\u30fc\u30b6\u30fc\u306e\u524a\u9664
panel.delete.msg=\u3053\u306e\u30e6\u30fc\u30b6\u30fc\u3092\u524a\u9664\u3059\u308b\u306b\u306f\u3001[\u30e6\u30fc\u30b6\u30fc\u306e\u524a\u9664] \u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002
panel.delete.note=\u30e6\u30fc\u30b6\u30fc\u3092\u524a\u9664\u3057\u3066\u3082\u3001\u305d\u306e\u30e6\u30fc\u30b6\u30fc\u306e\u6a29\u9650\u306f\u30ea\u30dd\u30b8\u30c8\u30ea\u304b\u3089\u524a\u9664\u3055\u308c\u307e\u305b\u3093\u3002 \u305d\u306e\u305f\u3081\u3001\u5f8c\u3067\u540c\u3058\u30e6\u30fc\u30b6\u30fc\u3092\u4f5c\u6210\u3057\u305f\u3068\u304d\u306b\u3001\u307e\u305f\u305d\u308c\u3089\u306e\u6a29\u9650\u304c\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002 \u30e6\u30fc\u30b6\u30fc\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u7121\u52b9\u306b\u3059\u308b\u3053\u3068\u3082\u3067\u304d\u307e\u3059\u3002
panel.delete.fail=\u30e6\u30fc\u30b6\u30fc\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
