label.title-search=Gebruiker zoeken
label.title-view=Gebruikersprofiel
label.title-create=Nieuwe gebruiker
label.title-update=Gebruiker bewerken
label.title-csvresults=Resultaten uploaden

button.newuser=Nieuwe gebruiker
button.uploaduser=CSV-bestand gebruiker uploaden
button.edituser=Gebruiker bewerken
button.deleteuser=Gebruiker verwijderen
button.createuser=Gebruiker maken
button.createanother=Maken en nog \u00e9\u00e9n starten
button.usedefault=Standaard gebruiken

message.empty=Gebruikers zoeken
message.error=Er is een probleem opgetreden tijdens de zoekopdracht - geen resultaten gevonden.
message.noresults=Geen resultaten gevonden.
message.results=Zoeken naar ''{0}'' - {1} resultaten gevonden.
message.maxresults=Meer dan {0} resultaten gevonden. Alleen eerste {0} tonen.
message.getuser-failure=Kan geen gegevens ophalen voor gebruiker {0}.
message.create-success=Nieuwe gebruiker is gemaakt.
message.create-failure=Kan gebruiker {0} niet maken.
message.create-user-exists=Kan de gebruiker niet maken omdat de gebruikersnaam al bestaat.
message.password-failure=Kan het wachtwoord voor de nieuwe gebruiker niet instellen.
message.password-validate-failure=Wachtwoordvelden komen niet overeen.
message.password-validate-length=Wachtwoord moet minimaal {0} tekens bevatten.
message.password-validate-oldpw=Het oude wachtwoord is nodig om de huidige gebruiker bij te werken.
message.delete-success=De gebruiker is verwijderd.
message.update-success=De gebruiker is bijgewerkt.
message.update-failure=Kan de gegevens voor gebruiker {0} niet bijwerken.
message.clear-photo-failure=Kan de foto van de gebruiker niet opnieuw instellen.
message.authenticationdetails-failure=Kan geen verificatiegegevens ophalen.

message.csvupload.success={0} gebruikers zijn ge\u00fcpload.
message.csvupload.partialSuccess={0} gebruikers zijn ge\u00fcpload, kan {1} gebruikers niet uploaden.
message.csvupload.failure=Er zijn geen gebruikers ge\u00fcpload.
message.csvupload.error=Kan het bestand niet uploaden.
message.csvupload.invalid=Het opgegeven CSV-bestand is ongeldig.
message.csvupload.error.details=Kan het ge\u00fcploade bestand niet verwerken:

label.quota=Quota
label.usage=Gebruik
label.moreuserinfo=Meer informatie over deze gebruiker
label.aboutuser=Info over gebruiker
label.accountstatus=Accountstatus
label.enabled=Ingeschakeld
label.disabled=Uitgeschakeld
label.info=Info
label.requiredfield=Vereist veld
label.oldpassword=Oud wachtwoord
label.newpassword=Nieuw wachtwoord
label.verifypassword=Wachtwoord bevestigen
label.disableaccount=Account uitschakelen
label.leaveblank=Leeg laten als u het wachtwoord niet wilt wijzigen
label.removegroup=Groep verwijderen
label.uploadStatus=Status

label.authorization=Autorisatiestatus
label.authorization.status.AUTHORIZED=Geautoriseerd
label.authorization.status.DEAUTHORIZED=Autorisatie ongedaan gemaakt
label.authorization.status.NEVER_AUTHORIZED=Nooit geautoriseerd
label.authorization.isdeleted=Verwijderd?
label.authorization.deleted=Verwijderd
label.authorization.actions=Actie

deauthorize.dialog.deauthorize.confirm.ok=Autorisatie ongedaan maken
deauthorize.dialog.deauthorize.confirm.cancel=Annuleren
deauthorize.dialog.cannot.deauthorize.admin=U kunt de autorisatie van beheerders niet ongedaan maken
deauthorize.dialog.header=Weet u zeker dat u de autorisatie van <b>''{0}''</b> ongedaan wilt maken?
deauthorize.dialog.message=<div id="deauth-confirm" style="padding: 1em; ">&nbsp;&nbsp;U kunt <a href="http://docs.alfresco.com/{0}/tasks/license-deauthorize.html" target="_blank"> <font color="blue">een gebruiker van wie de autorisatie ongedaan is gemaakt niet opnieuw autoriseren.</font></a>
deauthorize.dialog.checkbox.message=Ik begrijp dat ik, als ik de autorisatie van deze gebruiker ongedaan maak, de gebruiker niet opnieuw kan autoriseren.<br/><br/></div>
message.deauthorize.success=De autorisatie van de gebruiker is ongedaan gemaakt.
message.deauthorize.failure=Kan de autorisatie van de gebruiker niet ongedaan maken. \n ''{0}''


reauthorize.dialog.title=Gebruiker ''{0}'' opnieuw autoriseren
reauthorize.dialog.button.ok=Opnieuw autoriseren
reauthorize.dialog.message=Geef de volgende autorisatiecode door aan het Alfresco Support-team "<b>{0}</b>". U ontvangt dan van het team een bestand dat u moet uploaden.
reauthorize.dialog.fail=Opnieuw autoriseren is mislukt (de autorisatiecode is niet geaccepteerd of er was sprake van een serverprobleem)
reauthorize.dialog.success=Opnieuw autoriseren is voltooid

panel.delete.header=Gebruiker verwijderen
panel.delete.msg=Klik op Gebruiker verwijderen om deze gebruiker te verwijderen.
panel.delete.note=Als een gebruiker wordt verwijderd, worden diens machtigingen niet uit de repository verwijderd. Deze machtigingen worden opnieuw gebruikt als de gebruikers later opnieuw wordt gemaakt. U kunt ook het gebruikersaccount uitschakelen.
panel.delete.fail=Kan de gebruiker niet verwijderen.
