label.title-search=Pesquisa de usu\u00e1rio
label.title-view=Perfil de usu\u00e1rio
label.title-create=Novo usu\u00e1rio
label.title-update=Editar usu\u00e1rio
label.title-csvresults=Carregar resultados

button.newuser=Novo usu\u00e1rio
button.uploaduser=Carregar arquivo CSV de usu\u00e1rio
button.edituser=Editar usu\u00e1rio
button.deleteuser=Excluir usu\u00e1rio
button.createuser=Criar usu\u00e1rio
button.createanother=Criar e iniciar outro
button.usedefault=Usar padr\u00e3o

message.empty=Pesquisar usu\u00e1rios
message.error=Houve um problema durante a pesquisa - nenhum resultado encontrado.
message.noresults=Nenhum resultado encontrado.
message.results=Pesquisa de ''{0}'' - {1} resultados encontrados.
message.maxresults=Mais de {0} resultados de encontrados. Mostrar apenas os {0} primeiros.
message.getuser-failure=N\u00e3o foi poss\u00edvel recuperar detalhes para o usu\u00e1rio {0}.
message.create-success=Novo usu\u00e1rio criado com sucesso.
message.create-failure=N\u00e3o foi poss\u00edvel criar o usu\u00e1rio {0}.
message.create-user-exists=N\u00e3o foi poss\u00edvel criar o usu\u00e1rio porque o nome de usu\u00e1rio j\u00e1 existe.
message.password-failure=N\u00e3o foi poss\u00edvel definir a senha para o novo usu\u00e1rio.
message.password-validate-failure=Campos de senha n\u00e3o coincidem.
message.password-validate-length=Senha deve ter pelo menos {0} caracteres.
message.password-validate-oldpw=A antiga senha \u00e9 necess\u00e1ria para atualizar o usu\u00e1rio atual.
message.delete-success=Usu\u00e1rio exclu\u00eddo com sucesso.
message.update-success=Usu\u00e1rio atualizado com sucesso.
message.update-failure=N\u00e3o foi poss\u00edvel atualizar os detalhes para o usu\u00e1rio {0}.
message.clear-photo-failure=N\u00e3o foi poss\u00edvel redefinir a foto para o usu\u00e1rio.
message.authenticationdetails-failure=N\u00e3o foi poss\u00edvel recuperar os detalhes de autentica\u00e7\u00e3o.

message.csvupload.success={0} usu\u00e1rios carregados com sucesso.
message.csvupload.partialSuccess={0} usu\u00e1rios carregados com sucesso, n\u00e3o foi poss\u00edvel carregar {1} usu\u00e1rios.
message.csvupload.failure=Nenhum usu\u00e1rio carregado.
message.csvupload.error=N\u00e3o foi poss\u00edvel carregar o arquivo.
message.csvupload.invalid=O arquivo CSV fornecido \u00e9 inv\u00e1lido.
message.csvupload.error.details=N\u00e3o foi poss\u00edvel processar o arquivo carregado:

label.quota=Cota
label.usage=Uso
label.moreuserinfo=Mais sobre este usu\u00e1rio
label.aboutuser=Sobre o usu\u00e1rio
label.accountstatus=Status da conta
label.enabled=Ativado
label.disabled=Desativado
label.info=Informa\u00e7\u00f5es
label.requiredfield=Campo obrigat\u00f3rio
label.oldpassword=Senha antiga
label.newpassword=Nova senha
label.verifypassword=Verificar senha
label.disableaccount=Desativar conta
label.leaveblank=Deixar em branco se n\u00e3o desejar alterar a senha
label.removegroup=Remover grupo
label.uploadStatus=Status

label.authorization=Estado de autoriza\u00e7\u00e3o
label.authorization.status.AUTHORIZED=Autorizado
label.authorization.status.DEAUTHORIZED=Desautorizado
label.authorization.status.NEVER_AUTHORIZED=Nunca autorizado
label.authorization.isdeleted=Exclu\u00eddo?
label.authorization.deleted=Exclu\u00eddo
label.authorization.actions=A\u00e7\u00e3o

deauthorize.dialog.deauthorize.confirm.ok=Desautorizar
deauthorize.dialog.deauthorize.confirm.cancel=Cancelar
deauthorize.dialog.cannot.deauthorize.admin=Os administradores n\u00e3o podem ser desautorizados
deauthorize.dialog.header=Tem certeza de que deseja desautorizar <b>''{0}''</b>?
deauthorize.dialog.message=<div id="deauth-confirm" style="padding: 1em; ">\u00a0\u00a0Voc\u00ea n\u00e3o pode <a href="http://docs.alfresco.com/{0}/tasks/license-deauthorize.html" target="_blank"> <font color="blue">reautorizar um usu\u00e1rio desautorizado.</font></a>
deauthorize.dialog.checkbox.message=Entendo que se eu desautorizar este usu\u00e1rio n\u00e3o posso autoriz\u00e1-lo novamente.<br/><br/></div>
message.deauthorize.success=O usu\u00e1rio foi desautorizado com sucesso.
message.deauthorize.failure=N\u00e3o foi poss\u00edvel excluir o usu\u00e1rio


reauthorize.dialog.title=Reautorizar usu\u00e1rio ''{0}''
reauthorize.dialog.button.ok=Reautorizar
reauthorize.dialog.message=Fornecer o seguinte c\u00f3digo de autoriza\u00e7\u00e3o para a equipe de suporte Alfresco "<b>{0}</b>". Eles lhe dar\u00e3o um arquivo para carregar.
reauthorize.dialog.fail=Falha na reautoriza\u00e7\u00e3o (O c\u00f3digo de autoriza\u00e7\u00e3o n\u00e3o foi aceito ou houve um problema do servidor)
reauthorize.dialog.success=Reautoriza\u00e7\u00e3o com sucesso

panel.delete.header=Excluir usu\u00e1rio
panel.delete.msg=Clique em Excluir usu\u00e1rio para remover este usu\u00e1rio.
panel.delete.note=Excluir um usu\u00e1rio n\u00e3o remove suas permiss\u00f5es do reposit\u00f3rio. Essas permiss\u00f5es ser\u00e3o reutilizadas se o usu\u00e1rio for recriado posteriormente. Voc\u00ea tamb\u00e9m pode desativar a conta do usu\u00e1rio.
panel.delete.fail=N\u00e3o foi poss\u00edvel excluir o usu\u00e1rio.
