label.title-search=Brukers\u00f8k
label.title-view=Brukerprofil
label.title-create=Ny bruker
label.title-update=Rediger bruker
label.title-csvresults=Last opp resultater

button.newuser=Ny bruker
button.uploaduser=Kan ikke laste opp CSV-fil
button.edituser=Rediger bruker
button.deleteuser=Slett bruker
button.createuser=Opprett bruker
button.createanother=Opprett og start en annen
button.usedefault=Bruk standardverdi

message.empty=S\u00f8k etter brukere
message.error=Det oppsto en feil under s\u00f8ket - ingen resultater funnet.
message.noresults=Finner ingen resultater.
message.results=S\u00f8k etter ''{0}'' - {1} resultater funnet.
message.maxresults=Fant over {0} s\u00f8keresultater. Viser kun de {0} f\u00f8rste.
message.getuser-failure=Hentet ikke brukerdetaljer for brukeren {0}.
message.create-success=Opprettet en ny bruker.
message.create-failure=Mislyktes i \u00e5 opprette brukeren {0}.
message.create-user-exists=Mislyktes i \u00e5 opprette brukeren siden brukernavnet allerede finnes.
message.password-failure=Mislyktes i \u00e5 angi passordet for den nye brukeren.
message.password-validate-failure=Passordfelt samsvarer ikke.
message.password-validate-length=Passordet m\u00e5 v\u00e6re p\u00e5 minst {0} tegn.
message.password-validate-oldpw=Gamle passord kreves for \u00e5 oppdatere gjeldende bruker.
message.delete-success=Brukeren ble slettet.
message.update-success=Brukeren ble oppdatert.
message.update-failure=Mislyktes i \u00e5 oppdatere detaljene for brukeren {0}.
message.clear-photo-failure=Mislyktes i \u00e5 tilbakestille fotoet for brukeren.
message.authenticationdetails-failure=Mislyktes i \u00e5 hente autoriseringsdetaljer.

message.csvupload.success={0} brukere ble lastet opp.
message.csvupload.partialSuccess={0} brukere ble lastet opp. Mislyktes i \u00e5 laste opp {1} brukere.
message.csvupload.failure=Ingen brukere ble lastet opp.
message.csvupload.error=Mislyktes i \u00e5 laste opp filen.
message.csvupload.invalid=Den leverte CSV-filen var ugyldig.
message.csvupload.error.details=Mislyktes i \u00e5 behandle den opplastede filen.

label.quota=Kvote
label.usage=Bruk
label.moreuserinfo=Mer om denne brukeren
label.aboutuser=Om brukeren
label.accountstatus=Kontostatus
label.enabled=Aktivert
label.disabled=Deaktivert
label.info=Info
label.requiredfield=Obligatorisk felt
label.oldpassword=Gammelt passord
label.newpassword=Nytt passord
label.verifypassword=Bekreft passord
label.disableaccount=Deaktiver konto
label.leaveblank=La st\u00e5 tomt hvis du ikke vil endre passordet
label.removegroup=Fjern gruppe
label.uploadStatus=Status

label.authorization=Autoriseringsstatus
label.authorization.status.AUTHORIZED=Autorisert
label.authorization.status.DEAUTHORIZED=Avautorisert
label.authorization.status.NEVER_AUTHORIZED=Aldri autorisert
label.authorization.isdeleted=Slettet?
label.authorization.deleted=Slettet
label.authorization.actions=Handling

deauthorize.dialog.deauthorize.confirm.ok=Avautorisere
deauthorize.dialog.deauthorize.confirm.cancel=Avbryt
deauthorize.dialog.cannot.deauthorize.admin=Administratorer kan ikke avautoriseres
deauthorize.dialog.header=Er du sikker p\u00e5 at du vil avautorisere <b>"{0}"</b>?
deauthorize.dialog.message=<div id="deauth-confirm" style="padding: 1em; ">&nbsp;&nbsp;Du kan ikke <a href="http://docs.alfresco.com/{0}/tasks/license-deauthorize.html" target="_blank"> <font color="blue">autorisere en avautorisert bruker p\u00e5 nytt.</font></a>
deauthorize.dialog.checkbox.message=Jeg forst\u00e5r at hvis jeg avautoriserer denne brukeren, kan vedkommende ikke autoriseres p\u00e5 nytt.<br/><br/></div>
message.deauthorize.success=Brukeren er n\u00e5 avautorisert.
message.deauthorize.failure=Brukeren kan ikke avautoriseres. \n ''{0}''


reauthorize.dialog.title=Autoriser brukeren ''{0}'' p\u00e5 nytt
reauthorize.dialog.button.ok=Autoriser p\u00e5 nytt
reauthorize.dialog.message=Gi f\u00f8lgende autoriseringskode til Alfrescos st\u00f8tteteam "<b>{0}</b>". Du f\u00e5r en fil som skal lastes opp.
reauthorize.dialog.fail=Mislykket ny autorisering (autoriseringskoden ble ikke godkjent, eller det oppstod en serverfeil)
reauthorize.dialog.success=Vellykket ny autorisering

panel.delete.header=Slett bruker
panel.delete.msg=Trykk p\u00e5 Slett bruker for \u00e5 fjerne denne brukeren.
panel.delete.note=Hvis en bruker slettes, fjernes ikke rettigheter fra databasen. Disse rettighetene blir brukt p\u00e5 nytt hvis brukeren gjenopprettes senere. Brukerkontoen kan ogs\u00e5 deaktiveres.
panel.delete.fail=Mislyktes i \u00e5 slette brukeren.
