#X-Generator: crowdin.net
label.search=\u041f\u043e\u0448\u0443\u043a
label.column.select=\u0412\u0438\u0431\u0440\u0430\u0442\u0438
label.column.actions=\u0414\u0456\u0457
label.view-row.title=\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442
label.edit-row.title=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442
label.edit-row.edit-dataitem=\u0421\u0442\u043e\u0440\u0456\u043d\u043a\u0430 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0430...

message.select-list=\u0416\u043e\u0434\u043d\u043e\u0433\u043e \u0440\u0435\u0454\u0441\u0442\u0440\u0443 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430 \u043d\u0435 \u0432\u0438\u0431\u0440\u0430\u043d\u043e.
message.error.columns.title=\u0421\u0442\u043e\u0432\u043f\u0446\u0456 \u0440\u0435\u0454\u0441\u0442\u0440\u0443 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430
message.error.columns.description=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043f\u0440\u043e\u0447\u0438\u0442\u0430\u0442\u0438 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u0441\u0442\u043e\u0432\u043f\u0446\u0456\u0432 \u0440\u0435\u0454\u0441\u0442\u0440\u0443 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430. \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u0444\u043e\u0440\u043c\u0443 \u043a\u043e\u043d\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457.
message.details.success=\u0415\u043b\u0435\u043c\u0435\u043d\u0442 \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043e
message.details.failure=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043e\u043d\u043e\u0432\u0438\u0442\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442
message.confirm.delete.title=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442
message.confirm.delete.description=\u0412\u0438 \u0434\u0456\u0439\u0441\u043d\u043e \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0446\u0435\u0439 \u0435\u043b\u0435\u043c\u0435\u043d\u0442?
message.create.refresh.failure=\u0415\u043b\u0435\u043c\u0435\u043d\u0442 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043e, \u0430\u043b\u0435 \u043d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u0439\u043e\u0433\u043e \u043f\u043e\u0434\u0440\u043e\u0431\u0438\u0446\u0456
message.delete.success=\u0415\u043b\u0435\u043c\u0435\u043d\u0442 \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e
message.delete.failure=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442

## Drop-down Menus
menu.select=\u0412\u0438\u0431\u0440\u0430\u0442\u0438
menu.select.all=\u0412\u0441\u0456
menu.select.none=\u0416\u043e\u0434\u043d\u043e\u0433\u043e
menu.select.invert=\u0406\u043d\u0432\u0435\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043d\u0435

## DataTable messages
message.loading=\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u0440\u0435\u0454\u0441\u0442\u0440\u0443 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430...
message.error=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e \u0440\u0435\u0454\u0441\u0442\u0440\u0443 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430
message.empty=\u0412 \u0441\u043f\u0438\u0441\u043a\u0443 \u043d\u0435\u043c\u0430\u0454 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0456\u0432

## Actions
actions.view=\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438
actions.edit=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438
actions.delete-row=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438
actions.start-workflow=\u0420\u043e\u0437\u043f\u043e\u0447\u0430\u0442\u0438 \u043f\u0440\u043e\u0446\u0435\u0441
actions.more=More actions...

button.configurePage=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u0442\u0438 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443
title.configurePage=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u0442\u0438 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443
title.availableColumns=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u0456 \u043a\u043e\u043b\u043e\u043d\u043a\u0438
title.usedColumns=\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u043d\u0456 \u043a\u043e\u043b\u043e\u043d\u043a\u0438
dnd.help.message=\u041f\u0435\u0440\u0435\u0442\u044f\u0433\u043d\u0456\u0442\u044c \u043a\u043e\u043b\u043e\u043d\u043a\u0438 \u0434\u043b\u044f \u0434\u043e\u0434\u0430\u0432\u0430\u043d\u043d\u044f, \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043d\u044f \u0430\u0431\u043e \u0437\u043c\u0456\u043d\u0438 \u0457\u0445 \u043f\u043e\u0440\u044f\u0434\u043a\u0443
