#X-Generator: crowdin.net
label.search=S\u00f8k
label.column.select=Velg
label.column.actions=Handlinger
label.view-row.title=Vis element
label.edit-row.title=Redig\u00e9r element
label.edit-row.edit-dataitem=Redigeringsside for element\u2026

message.select-list=Dokumentlager ikke valgt.
message.error.columns.title=Kolonner for dokumentlager
message.error.columns.description=Kunne ikke lese kolonnedefinisjoner for dokumentlageret. Sjekk skjemaoppsettet.
message.details.success=Elementet ble oppdatert
message.details.failure=Kunne ikke oppdatere elementet
message.confirm.delete.title=Slette element
message.confirm.delete.description=Er du sikker p\u00e5 at du vil slette dette elementet?
message.create.refresh.failure=Elementet ble opprettet, men detaljer om det kunne ikke innhentes
message.delete.success=Elementet ble slettet
message.delete.failure=Kunne ikke slette elementet

## Drop-down Menus
menu.select=Velg
menu.select.all=Alle
menu.select.none=Ingen
menu.select.invert=Invert\u00e9r merket omr\u00e5de

## DataTable messages
message.loading=Laster dokumentlageret\u2026
message.error=F\u00e5r ikke tilgang til dokumentlageret
message.empty=Ingen elementer

## Actions
actions.view=Vis
actions.edit=Rediger
actions.delete-row=Slett
actions.start-workflow=Start arbeidsflyt
actions.more=Mer...

button.configurePage=Sideoppsett
title.configurePage=Sideoppsett
title.availableColumns=Tilgjengelige kolonner
title.usedColumns=Kolonner i bruk
dnd.help.message=Dra kolonner for \u00e5 aktivere, deaktivere eller endre rekkef\u00f8lge
