#X-Generator: crowdin.net
label.search=Suche
label.column.select=Ausw\u00e4hlen
label.column.actions=Aktionen
label.view-row.title=View Item
label.edit-row.title=Edit Item
label.edit-row.edit-dataitem=Item Edit page...

message.select-list=No Document Register selected.
message.error.columns.title=Document Register Columns
message.error.columns.description=Could not read Document Register Column definitions. Check Form configuration.
message.details.success=Item updated successfully
message.details.failure=Could not update item
message.confirm.delete.title=Delete Item
message.confirm.delete.description=Are you sure you want to delete this item?
message.create.refresh.failure=The item was created, but it's details could not be retrieved
message.delete.success=Item was deleted
message.delete.failure=Could not delete item

## Drop-down Menus
menu.select=Ausw\u00e4hlen
menu.select.all=Alle
menu.select.none=Keine
menu.select.invert=Auswahl umkehren

## DataTable messages
message.loading=Loading the Document Register...
message.error=Could not access the Document Register
message.empty=Keine Eintr\u00e4ge

## Actions
actions.view=Ansicht
actions.edit=Bearbeiten
actions.delete-row=L\u00f6schen
actions.start-workflow=Workflow starten
actions.more=More actions...

button.configurePage=Configure Page
title.configurePage=Configure Page
title.availableColumns=Available Columns
title.usedColumns=Used Columns
dnd.help.message=Drag columns to enable, disable or reorder them
