#X-Generator: crowdin.net
label.search=\u641c\u7d22
label.column.select=\u9009\u62e9
label.column.actions=\u64cd\u4f5c
label.view-row.title=\u67e5\u770b\u6587\u6863
label.edit-row.title=\u7f16\u8f91\u6570\u636e\u9879
label.edit-row.edit-dataitem=\u6570\u636e\u9879\u7f16\u8f91\u9875\u9762...

message.select-list=No Document Register selected.
message.error.columns.title=Document Register Columns
message.error.columns.description=Could not read Document Register Column definitions. Check Form configuration.
message.details.success=\u5df2\u6210\u529f\u66f4\u65b0\u7684\u6587\u6863
message.details.failure=\u65e0\u6cd5\u66f4\u65b0\u6587\u6863
message.confirm.delete.title=\u5220\u9664\u6587\u6863
message.confirm.delete.description=\u662f\u5426\u786e\u5b9e\u8981\u5220\u9664\u6b64\u6587\u6863?
message.create.refresh.failure=\u6587\u6863\u5df2\u7ecf\u521b\u5efa\uff0c\u4f46\u65e0\u6cd5\u53d6\u5230\u5b83\u7684\u8be6\u7ec6\u4fe1\u606f
message.delete.success=\u6587\u6863\u5df2\u88ab\u5220\u9664
message.delete.failure=\u4e0d\u80fd\u5220\u9664\u6587\u6863

## Drop-down Menus
menu.select=\u9009\u62e9
menu.select.all=\u5168\u90e8
menu.select.none=\u65e0
menu.select.invert=\u53cd\u9009

## DataTable messages
message.loading=Loading the Document Register...
message.error=Could not access the Document Register
message.empty=\u65e0\u5217\u8868\u9879

## Actions
actions.view=\u67e5\u770b
actions.edit=\u7f16\u8f91
actions.delete-row=\u5220\u9664
actions.start-workflow=\u542f\u52a8\u5de5\u4f5c\u6d41
actions.more=More actions...

button.configurePage=Configure Page
title.configurePage=Configure Page
title.availableColumns=Available Columns
title.usedColumns=Used Columns
dnd.help.message=Drag columns to enable, disable or reorder them
