#X-Generator: crowdin.net
label.search=Pesquisa
label.column.select=Selecionar
label.column.actions=A\u00e7\u00f5es
label.view-row.title=Ver Item
label.edit-row.title=Editar Item
label.edit-row.edit-dataitem=P\u00e1gina de edi\u00e7\u00e3o do item...

message.select-list=N\u00e3o h\u00e1 registro de documento selecionado.
message.error.columns.title=Colunas de registro de documento
message.error.columns.description=N\u00e3o foi poss\u00edvel ler as defini\u00e7\u00f5es de coluna de registro do documento. Verifique a configura\u00e7\u00e3o do formul\u00e1rio.
message.details.success=Item atualizado com sucesso
message.details.failure=N\u00e3o foi poss\u00edvel atualizar o item
message.confirm.delete.title=Excluir item
message.confirm.delete.description=Tem certeza que deseja excluir este item?
message.create.refresh.failure=O item foi criado, mas s\u00e3o os detalhes n\u00e3o puderam ser recuperados
message.delete.success=Item foi exclu\u00eddo
message.delete.failure=N\u00e3o foi poss\u00edvel excluir o item

## Drop-down Menus
menu.select=Selecionar
menu.select.all=Tudo
menu.select.none=Nenhum
menu.select.invert=Inverter Sele\u00e7\u00e3o

## DataTable messages
message.loading=Carregando o registro de documento...
message.error=N\u00e3o foi poss\u00edvel acessar o registro de documento
message.empty=Sem items

## Actions
actions.view=Visualizar
actions.edit=Editar
actions.delete-row=Excluir
actions.start-workflow=Iniciar o Workflow
actions.more=Mais...

button.configurePage=Configurar P\u00e1gina
title.configurePage=Configurar P\u00e1gina
title.availableColumns=Colunas Dispon\u00edveis
title.usedColumns=Colunas Usadas
dnd.help.message=Arraste as colunas para habilitar, desabilitar ou reordenar
