#X-Generator: crowdin.net
label.search=Zoeken
label.column.select=Selecteren
label.column.actions=Acties
label.view-row.title=Item weergeven
label.edit-row.title=Item bewerken
label.edit-row.edit-dataitem=Item bewerkingspagina...

message.select-list=Geen Document register geselecteerd.
message.error.columns.title=Register documentkolommen
message.error.columns.description=Document register kolomdefinities konden niet worden gelezen. Controleer de configuratie van het formulier.
message.details.success=Item succesvol bijgewerkt
message.details.failure=Item kon niet worden bijgewerkt
message.confirm.delete.title=Item verwijderen
message.confirm.delete.description=Weet u zeker dat u dit item wilt verwijderen?
message.create.refresh.failure=Het item is gemaakt, maar de details konden niet worden opgehaald
message.delete.success=Item is verwijderd
message.delete.failure=Kan item niet verwijderen

## Drop-down Menus
menu.select=Selecteren
menu.select.all=Alle
menu.select.none=Geen
menu.select.invert=Selectie omkeren

## DataTable messages
message.loading=Het Documentregister wordt geladen...
message.error=Kan geen toegang tot het Documentregister
message.empty=Geen items

## Actions
actions.view=Weergeven
actions.edit=Bewerken
actions.delete-row=Verwijderen
actions.start-workflow=Werkstroom starten
actions.more=Meer...

button.configurePage=Instellingen op pagina configureren
title.configurePage=Instellingen op pagina configureren
title.availableColumns=Beschikbare kolommen
title.usedColumns=Gebruikte kolommen
dnd.help.message=Sleep kolommen om ze in te schakelen, uit te schakelen of opnieuw te ordenen
