#X-Generator: crowdin.net
label.search=Paie\u0161ka
label.column.select=Pasirinkti
label.column.actions=Veiksmai
label.view-row.title=Rodyti element\u0105
label.edit-row.title=Redaguoti element\u0105
label.edit-row.edit-dataitem=Elemento redagavimo puslapis...

message.select-list=Nepasirinktas nei vienas dokumento registras.
message.error.columns.title=Dokumento Registro stulpeliai
message.error.columns.description=Nepavyko perskaityti dokument\u0173 registro stulpeli\u0173 apibr\u0117\u017eim\u0173. Patikrinkite formos konfig\u016bracij\u0105.
message.details.success=Elementas s\u0117kmingai atnaujintas
message.details.failure=Nepavyko atnaujinti elemento
message.confirm.delete.title=Naikinti element\u0105
message.confirm.delete.description=Ar tikrai norite naikinti \u0161\u012f element\u0105?
message.create.refresh.failure=Klausimas buvo sukurtas, ta\u010diau jo duomenys negali b\u016bti i\u0161traukti
message.delete.success=Elementas buvo pa\u0161alintas
message.delete.failure=Negalima naikinti elemento

## Drop-down Menus
menu.select=Pasirinkti
menu.select.all=Viskas
menu.select.none=N\u0117 vieno
menu.select.invert=Invertuoti pasirinkim\u0105

## DataTable messages
message.loading=\u012ekeliamas dokument\u0173 registras...
message.error=Negaliu prieiti prie dokument\u0173 registro
message.empty=N\u0117ra s\u0105ra\u0161o element\u0173

## Actions
actions.view=Rodyti
actions.edit=Redaguoti
actions.delete-row=Pa\u0161alinti
actions.start-workflow=Prad\u0117ti darb\u0173 sek\u0105
actions.more=More actions...

button.configurePage=Konfiguruoti puslap\u012f
title.configurePage=Konfiguruoti puslap\u012f
title.availableColumns=Galimi stulpeliai
title.usedColumns=Naudojami stulpeliai
dnd.help.message=Tempkite stulpelius, kad prid\u0117ti, i\u0161imti arba juos perrikiuoti
