#X-Generator: crowdin.com
label.search=\u041f\u0440\u0435\u0431\u0430\u0440\u0443\u0432\u0430\u045a\u0435
label.column.select=\u0421\u0435\u043b\u0435\u043a\u0442\u0438\u0440\u0430\u0458
label.column.actions=\u0410\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u0438
label.view-row.title=\u0412\u0438\u0434\u0438 \u0441\u0442\u0430\u0432\u043a\u0430
label.edit-row.title=\u0423\u0440\u0435\u0434\u0438 \u0441\u0442\u0430\u0432\u043a\u0430
label.edit-row.edit-dataitem=\u0421\u0442\u0440\u0430\u043d\u0430 \u0437\u0430 \u0443\u0440\u0435\u0434\u0443\u0432\u0430\u045a\u0435 \u043d\u0430 \u0441\u0442\u0430\u0432\u043a\u0430...

message.select-list=\u041d\u0435 \u0435 \u0441\u0435\u043b\u0435\u043a\u0442\u0438\u0440\u0430\u043d \u0440\u0435\u0433\u0438\u0441\u0442\u0430\u0440 \u043d\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438.
message.error.columns.title=\u041a\u043e\u043b\u043e\u043d\u0438 \u043d\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0430\u0440 \u043d\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438
message.error.columns.description=\u041d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u043f\u0440\u043e\u0447\u0438\u0442\u0430 \u0434\u0435\u0444\u0438\u043d\u0438\u0446\u0438\u0458\u0430\u0442\u0430 \u043d\u0430 \u043a\u043e\u043b\u043e\u043d\u0430\u0442\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0430\u0440. \u041f\u0440\u043e\u0432\u0440\u0435\u0442\u0435 \u0458\u0430 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0458\u0430\u0442\u0430 \u043d\u0430 \u0444\u043e\u0440\u043c\u0430\u0442\u0430.
message.details.success=\u0421\u0442\u0430\u0432\u043a\u0430\u0442\u0430 \u0435 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043f\u0440\u0438\u043a\u0430\u0447\u0435\u043d\u0430
message.details.failure=\u0421\u0442\u0430\u0432\u043a\u0430\u0442\u0430 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u0438\u0434\u0435 \u0430\u0436\u0443\u0440\u0438\u0440\u0430\u043d\u0430
message.confirm.delete.title=\u0418\u0437\u0431\u0440\u0438\u0448\u0438
message.confirm.delete.description=\u0414\u0430\u043b\u0438 \u0441\u0442\u0435 \u0441\u0438\u0433\u0443\u0440\u043d\u0438 \u0434\u0435\u043a\u0430 \u0441\u0430\u043a\u0430\u0442\u0435 \u0434\u0430 \u0458\u0430 \u0438\u0437\u0431\u0440\u0438\u0448\u0435\u0442\u0435 \u0441\u0442\u0430\u0432\u043a\u0430\u0442\u0430?
message.create.refresh.failure=\u0421\u0442\u0430\u0432\u043a\u0430\u0442\u0430 \u0435 \u043a\u0440\u0435\u0438\u0440\u0430\u043d\u0430, \u043d\u043e \u0434\u0435\u0442\u0430\u043b\u0438\u0442\u0435 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u043f\u0440\u0435\u0432\u0437\u0435\u043c\u0430\u0442
message.delete.success=\u0421\u0442\u0430\u0432\u043a\u0430\u0442\u0430 \u0435 \u0438\u0437\u0431\u0440\u0438\u0448\u0430\u043d\u0430
message.delete.failure=\u041d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0438\u0437\u0431\u0440\u0438\u0448\u0435 \u0441\u0442\u0430\u0432\u043a\u0430\u0442\u0430

## Drop-down Menus
menu.select=\u0418\u0437\u0431\u0435\u0440\u0438
menu.select.all=\u0421\u0438\u0442\u0435
menu.select.none=\u041d\u0438\u0448\u0442\u043e
menu.select.invert=\u041e\u0431\u0440\u0430\u0442\u0435\u043d \u0438\u0437\u0431\u043e\u0440

## DataTable messages
message.loading=\u0421\u0435 \u0432\u0447\u0438\u0442\u0443\u0432\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0430\u0440\u043e\u0442 \u043d\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438...
message.error=\u041d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u043f\u0440\u0438\u0441\u0442\u0430\u043f\u0438 \u0434\u043e \u0440\u0435\u0433\u0438\u0441\u0442\u0430\u0440\u043e\u0442 \u043d\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438
message.empty=\u041d\u0435\u043c\u0430 \u0441\u0442\u0430\u0432\u043a\u0438

## Actions
actions.view=\u041f\u0440\u0435\u0433\u043b\u0435\u0434\u0430\u0458
actions.edit=\u0423\u0440\u0435\u0434\u0438
actions.delete-row=\u0418\u0437\u0431\u0440\u0438\u0448\u0438
actions.start-workflow=\u0417\u0430\u043f\u043e\u0447\u043d\u0438 \u0440\u0430\u0431\u043e\u0442\u0435\u043d \u043f\u0440\u043e\u0446\u0435\u0441
actions.more=\u041f\u043e\u0432\u0435\u045c\u0435 \u0430\u043a\u0446\u0438\u0438...

button.configurePage=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u0458 \u0458\u0430 \u0441\u0442\u0440\u0430\u043d\u0430\u0442\u0430
title.configurePage=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u0458 \u0458\u0430 \u0441\u0442\u0440\u0430\u043d\u0430\u0442\u0430
title.availableColumns=\u0414\u043e\u0441\u0442\u0430\u043f\u043d\u0438 \u043a\u043e\u043b\u043e\u043d\u0438
title.usedColumns=\u041a\u043e\u0440\u0438\u0441\u0442\u0435\u043d\u0438 \u043a\u043e\u043b\u043e\u043d\u0438
dnd.help.message=\u041f\u043e\u0432\u043b\u0435\u0447\u0438 \u043a\u043e\u043b\u043e\u043d\u0430 \u0440\u0435\u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u0458\u0430
