#X-Generator: crowdin.com
button.new-row=Aggiungi elemento
button.print=Stampa
button.rss-feed=Feed RSS

label.new-row.title=Crea nuovo elemento

message.new-row.success=Nuovo elemento aggiunto
message.new-row.failure=Impossibile aggiungere il nuovo elemento
message.confirm.delete.title=Cancella {0} problemi
message.confirm.delete.description=sei sicuro di voler eliminare i {0} problemi?
message.delete.success=Problemi eliminati {0} con successo
message.delete.failure=Impossibile eliminare problemi

## Drop-down Menus
menu.selected-items=Elementi selezionati...
menu.selected-items.delete=Elimina
menu.selected-items.deselect-all=Deseleziona tutto

