#X-Generator: crowdin.com
button.new-row=Neuer Artikel
button.print=Drucken
button.rss-feed=RSS Feed

label.new-row.title=Neuen Eintrag erstellen

message.new-row.success=Neuer Eintrag erfolgreich hinzugef\u00fcgt
message.new-row.failure=Neuer Eintrag konnte nicht hinzugef\u00fcgt werden
message.confirm.delete.title={0} Eintrag l\u00f6schen
message.confirm.delete.description=M\u00f6chten Sie {0} Eintr\u00e4ge wirklich l\u00f6schen?
message.delete.success={0} Eintr\u00e4ge erfolgreich gel\u00f6scht
message.delete.failure=Eintr\u00e4ge konnten nicht gel\u00f6scht werden

## Drop-down Menus
menu.selected-items=Ausgew\u00e4hlte Eintr\u00e4ge...
menu.selected-items.delete=L\u00f6schen
menu.selected-items.deselect-all=Auswahl aufheben

