#X-Generator: crowdin.com
button.new-row=\u0414\u043e\u0434\u0430\u0442\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442
button.print=\u0414\u0440\u0443\u043a
button.rss-feed=RSS-\u043a\u0430\u043d\u0430\u043b

label.new-row.title=\u0414\u043e\u0434\u0430\u0442\u0438 \u043d\u043e\u0432\u0438\u0439 \u0435\u043b\u0435\u043c\u0435\u043d\u0442

message.new-row.success=\u0414\u043e\u0434\u0430\u043d\u043e \u043d\u043e\u0432\u0438\u0439 \u0435\u043b\u0435\u043c\u0435\u043d\u0442
message.new-row.failure=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0434\u043e\u0434\u0430\u0442\u0438 \u043d\u043e\u0432\u0438\u0439 \u0435\u043b\u0435\u043c\u0435\u043d\u0442
message.confirm.delete.title=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438\: {0}
message.confirm.delete.description=\u0412\u0438 \u0432\u043f\u0435\u0432\u043d\u0435\u043d\u0456, \u0449\u043e \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 {0} \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0456\u0432?
message.delete.success=\u0423\u0441\u043f\u0456\u0448\u043d\u043e \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0456\u0432 - {0}
message.delete.failure=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044c \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438

## Drop-down Menus
menu.selected-items=\u0412\u0438\u0434\u0456\u043b\u0435\u043d\u0456 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438...
menu.selected-items.delete=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438
menu.selected-items.deselect-all=\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u0432\u0441\u0435 \u0432\u0438\u0434\u0456\u043b\u0435\u043d\u043d\u044f

