#X-Generator: crowdin.net
label.search=Rechercher
label.column.select=S\u00e9lectionner
label.column.actions=Actions
label.view-row.title=Voir l'\u00e9l\u00e9ment
label.edit-row.title=Modifier l'\u00e9l\u00e9ment
label.edit-row.edit-dataitem=Page de modification de l'\u00e9l\u00e9ment...

message.select-list=Aucun registre de Document s\u00e9lectionn\u00e9.
message.error.columns.title=Colonnes du registre de Document
message.error.columns.description=Impossible de lire la d\u00e9finition des colonnes de registre de Document. V\u00e9rifier la configuration du formulaire.
message.details.success=Succ\u00e8s de la mise \u00e0 jour de l'\u00e9l\u00e9ment
message.details.failure=Echec de la mise \u00e0 jour de l'\u00e9l\u00e9ment
message.confirm.delete.title=Supprimer l'\u00e9l\u00e9ment
message.confirm.delete.description=\u00cates-vous s\u00fbr de vouloir supprimer l'\u00e9l\u00e9ment ?
message.create.refresh.failure=L'\u00e9l\u00e9ment a \u00e9t\u00e9 cr\u00e9\u00e9 mais ses informations n'ont pas pu \u00eatre r\u00e9cup\u00e9r\u00e9es
message.delete.success=L'\u00e9l\u00e9ment a \u00e9t\u00e9 supprim\u00e9
message.delete.failure=Impossible de supprimer l'\u00e9l\u00e9ment

## Drop-down Menus
menu.select=S\u00e9lectionner
menu.select.all=Tous
menu.select.none=Aucun
menu.select.invert=Inverser la s\u00e9lection

## DataTable messages
message.loading=Chargement du registre de Document...
message.error=Impossible d'acc\u00e9der au registre de Document
message.empty=Pas de liste l'\u00e9l\u00e9ments.

## Actions
actions.view=Afficher
actions.edit=Modifier
actions.delete-row=Supprimer
actions.start-workflow=D\u00e9marrer un workflow
actions.more=More actions...

button.configurePage=Configurer la Page
title.configurePage=Configurer la Page
title.availableColumns=Colonnes disponibles
title.usedColumns=Colonnes utilis\u00e9es
dnd.help.message=Faites glisser les colonnes pour les activer, d\u00e9sactiver ou les r\u00e9organiser
