header.lists=\u5217\u8868

button.new-list=\u65b0\u5efa\u5217\u8868

label.new-list.title=\u65b0\u5efa\u5217\u8868
label.new-list.header=\u521b\u5efa\u65b0\u6570\u636e\u5217\u8868
label.item-type=\u9009\u62e9\u8981\u521b\u5efa\u7684\u5217\u8868\u7c7b\u578b\u3002
label.edit-list=\u7f16\u8f91\u8be6\u7ec6\u4fe1\u606f
label.delete-list=\u5220\u9664

message.no-lists=\u672a\u627e\u5230\u5217\u8868
message.new-list.success=\u5df2\u6210\u529f\u521b\u5efa\u65b0\u6570\u636e\u5217\u8868 ''{0}''\u3002
message.new-list.failure=\u521b\u5efa\u65b0\u6570\u636e\u5217\u8868\u5931\u8d25\u3002
message.edit-list.title=\u7f16\u8f91\u5217\u8868\u8be6\u7ec6\u4fe1\u606f
message.edit-list.header=\u4fee\u6539\u4e0b\u9762\u7684\u5217\u8868\u8be6\u7ec6\u4fe1\u606f
message.edit-list.success=\u5df2\u6210\u529f\u66f4\u65b0 ''{0}'' \u7684\u5217\u8868\u8be6\u7ec6\u4fe1\u606f\u3002
message.edit-list.failure=\u66f4\u65b0\u5217\u8868\u8be6\u7ec6\u4fe1\u606f\u5931\u8d25\u3002
message.error-unknown=\u68c0\u7d22\u6570\u636e\u5217\u8868\u65f6\u53d1\u751f\u672a\u77e5\u9519\u8bef\u3002
message.delete-list.title=\u5220\u9664\u5217\u8868
message.delete-list.description=\u662f\u5426\u786e\u5b9a\u8981\u5220\u9664 ''{0}''\uff1f
message.delete-list.success=\u5df2\u6210\u529f\u5220\u9664\u5217\u8868
message.delete-list.failure=\u65e0\u6cd5\u5220\u9664\u6b64\u5217\u8868
