#X-Generator: crowdin.net
label.search=Search
label.column.select=Select
label.column.actions=Actions
label.view-row.title=View Item
label.edit-row.title=Edit Item
label.edit-row.edit-dataitem=Item Edit page...

message.select-list=No Document Register selected.
message.error.columns.title=Document Register Columns
message.error.columns.description=Could not read Document Register Column definitions. Check Form configuration.
message.details.success=Item updated successfully
message.details.failure=Could not update item
message.confirm.delete.title=Delete Item
message.confirm.delete.description=Are you sure you want to delete this item?
message.create.refresh.failure=The item was created, but it's details could not be retrieved
message.delete.success=Item was deleted
message.delete.failure=Could not delete item

## Drop-down Menus
menu.select=Select
menu.select.all=All
menu.select.none=None
menu.select.invert=Invert Selection

## DataTable messages
message.loading=Loading the Document Register...
message.error=Could not access the Document Register
message.empty=No items

## Actions
actions.view=View
actions.edit=Edit
actions.delete-row=Delete
actions.start-workflow=Start Workflow
actions.more=More actions...

button.configurePage=Configure Page
title.configurePage=Configure Page
title.availableColumns=Available Columns
title.usedColumns=Used Columns
dnd.help.message=Drag columns to enable, disable or reorder them
