header.lists=Listas

button.new-list=Nova lista

label.new-list.title=Nova lista
label.new-list.header=Criar uma nova lista de dados
label.item-type=Selecione o tipo de lista que deseja criar
label.edit-list=Editar detalhes
label.delete-list=Excluir

message.no-lists=Nenhuma lista encontrada
message.new-list.success=Nova lista de dados ''{0}'' criada com sucesso.
message.new-list.failure=Falha ao criar a nova lista de dados.
message.edit-list.title=Editar detalhes da lista
message.edit-list.header=Modifique os detalhes da lista abaixo
message.edit-list.success=Detalhes da lista atualizados com sucesso para ''{0}''.
message.edit-list.failure=Falha ao atualizar os detalhes da lista.
message.error-unknown=Ocorreu um erro desconhecido ao recuperar as Listas de dados.
message.delete-list.title=Excluir Lista
message.delete-list.description=Tem certeza de que deseja excluir ''{0}''?
message.delete-list.success=Lista exclu\u00edda com sucesso
message.delete-list.failure=N\u00e3o foi poss\u00edvel excluir a lista
