header.lists=Listen

button.new-list=Neue Liste

label.new-list.title=Neue Liste
label.new-list.header=Neue Datenliste erstellen
label.item-type=W\u00e4hlen Sie die Art der Liste, die Sie erstellen wollen
label.edit-list=Details bearbeiten
label.delete-list=L\u00f6schen

message.no-lists=Keine Listen gefunden
message.new-list.success=Neue Datenliste ''{0}'' erfolgreich erstellt.
message.new-list.failure=Erstellung der neuen Datenliste fehlgeschlagen.
message.edit-list.title=Listendetails bearbeiten
message.edit-list.header=Untenstehende Listendetails \u00e4ndern
message.edit-list.success=Listendetails f\u00fcr ''{0}'' erfolgreich aktualisiert.
message.edit-list.failure=Aktualisierung der Listendetails fehlgeschlagen.
message.error-unknown=W\u00e4hrend des Abrufens der Datenlisten ist ein unbekannter Fehler aufgetreten.
message.delete-list.title=Liste l\u00f6schen
message.delete-list.description=M\u00f6chten Sie ''{0}'' wirklich l\u00f6schen?
message.delete-list.success=Liste erfolgreich gel\u00f6scht
message.delete-list.failure=Liste konnte nicht gel\u00f6scht werden
