header.lists=Listas

button.new-list=Nueva lista

label.new-list.title=Nueva lista
label.new-list.header=Crear una nueva lista de datos
label.item-type=Seleccione el tipo de lista que desea crear
label.edit-list=Editar detalles
label.delete-list=Eliminar

message.no-lists=Ninguna lista encontrada
message.new-list.success=La nueva Lista de datos ''{0}'' se ha creado correctamente.
message.new-list.failure=Nos se pudo crear una nueva lista de datos
message.edit-list.title=Editar detalles de la lista
message.edit-list.header=Modificar los siguientes detalles de la lista
message.edit-list.success=Los detalles de la lista se han actualizado correctamente para ''{0}''.
message.edit-list.failure=No se logr\u00f3 actualizar los detalles de la lista.
message.error-unknown=Error desconocido al recuperar las listas de datos.
message.delete-list.title=Eliminar lista
message.delete-list.description=\u00bfEst\u00e1 seguro de que quiere eliminar ''{0}''?
message.delete-list.success=Lista eliminada con \u00e9xito
message.delete-list.failure=No se pudo eliminar la lista
