header.lists=Lijsten

button.new-list=Nieuwe lijst

label.new-list.title=Nieuwe lijst
label.new-list.header=Een nieuwe gegevenslijst maken
label.item-type=Selecteer het type lijst dat u wilt maken
label.edit-list=Gegevens bewerken
label.delete-list=Verwijderen

message.no-lists=Geen lijsten gevonden
message.new-list.success=Nieuwe gegevenslijst ''{0}'' is gemaakt.
message.new-list.failure=Kan geen nieuwe gegevenslijst maken.
message.edit-list.title=Lijstgegevens bewerken
message.edit-list.header=De onderstaande lijstgegevens wijzigen
message.edit-list.success=Lijstgegevens zijn bijgewerkt voor ''{0}''.
message.edit-list.failure=Kan lijstgegevens niet bijwerken.
message.error-unknown=Er is een onbekende fout opgetreden bij het ophalen van de gegevenslijsten.
message.delete-list.title=Lijst verwijderen
message.delete-list.description=Weet u zeker dat u ''{0}'' wilt verwijderen?
message.delete-list.success=Lijst is verwijderd
message.delete-list.failure=Kan de lijst niet verwijderen
