#X-Generator: crowdin.net
label.search=Cerca
label.column.select=Seleziona
label.column.actions=Azioni
label.view-row.title=Visualizza elemento
label.edit-row.title=Modifica elemento
label.edit-row.edit-dataitem=Pagina per la modifica dei elemento...

message.select-list=No Document Register selected.
message.error.columns.title=Document Register Columns
message.error.columns.description=Could not read Document Register Column definitions. Check Form configuration.
message.details.success=Elemento caricato con successo
message.details.failure=Impossibile aggiornare l'elemento
message.confirm.delete.title=Elimina elemento
message.confirm.delete.description=Eliminare questo elemento?
message.create.refresh.failure=L'elemento \u00e8 stato creato, ma non \u00e8 stato possibile recuperare i relativi dettagli
message.delete.success=Elemento eliminato
message.delete.failure=Impossibile eliminare l'elemento
message.duplicate.success=Elemento duplicato
message.duplicate.failure=Impossibile duplicare l'elemento

## Drop-down Menus
menu.select=Seleziona
menu.select.all=Tutti
menu.select.none=Nessuno
menu.select.invert=Inverti selezione


## DataTable messages
message.loading=Loading the Document Register...
message.error=Could not access the Document Register
message.empty=Nessun elemento nell'elenco
message.sortasc=Fare clic per ordinare in modo crescente
message.sortdesc=Fare clic per ordinare in modo decrescente

## Actions
actions.view=Vedi
actions.edit=Modifica
actions.duplicate-row=Duplica
actions.delete-row=Elimina
actions.start-workflow=Avvia workflow
actions.more=More actions...

button.configurePage=Configura la pagina
title.configurePage=Configura la pagina
title.availableColumns=Colonne disponibili
title.usedColumns=Colonne utilizzate
dnd.help.message=Trascinare le colonne per abilitarle, disabilitarle o riordinarle
