header.lists=Listes

button.new-list=Nouvelle liste

label.new-list.title=Nouvelle liste
label.new-list.header=Cr\u00e9er une liste de donn\u00e9es
label.item-type=S\u00e9lectionner le type de liste que vous voulez cr\u00e9er
label.edit-list=Editer les d\u00e9tails
label.delete-list=Supprimer

message.no-lists=Pas de liste trouv\u00e9e
message.new-list.success=La nouvelle liste de donn\u00e9es ''{0}'' a \u00e9t\u00e9 cr\u00e9\u00e9e.
message.new-list.failure=Echec de la cr\u00e9ation de la nouvelle liste de donn\u00e9es.
message.edit-list.title=Modifier les d\u00e9tails de la liste
message.edit-list.header=Modifier les d\u00e9tails de la liste ci-dessous
message.edit-list.success=Les d\u00e9tails de la liste ont \u00e9t\u00e9 mis \u00e0 jour pour ''{0}''.
message.edit-list.failure=Echec de la mise \u00e0 jour des d\u00e9tails de la liste.
message.error-unknown=Une erreur inconnue s'est produite lors de la r\u00e9cup\u00e9ration des listes de donn\u00e9es.
message.delete-list.title=Supprimer la liste
message.delete-list.description=Etes-vous s\u00fbr de vouloir supprimer ''{0}'' ?
message.delete-list.success=Succ\u00e8s de la suppression de la liste
message.delete-list.failure=Echec de la suppression de la liste
