header.lists=\u30ea\u30b9\u30c8

button.new-list=\u65b0\u3057\u3044\u30ea\u30b9\u30c8

label.new-list.title=\u65b0\u3057\u3044\u30ea\u30b9\u30c8
label.new-list.header=\u65b0\u3057\u3044\u30c7\u30fc\u30bf\u30ea\u30b9\u30c8\u306e\u4f5c\u6210
label.item-type=\u4f5c\u6210\u3059\u308b\u30ea\u30b9\u30c8\u306e\u30bf\u30a4\u30d7\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
label.edit-list=\u8a73\u7d30\u306e\u7de8\u96c6
label.delete-list=\u524a\u9664

message.no-lists=\u30ea\u30b9\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
message.new-list.success=\u65b0\u3057\u3044\u30c7\u30fc\u30bf\u30ea\u30b9\u30c8 ''{0}'' \u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002
message.new-list.failure=\u65b0\u3057\u3044\u30c7\u30fc\u30bf\u30ea\u30b9\u30c8\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
message.edit-list.title=\u30ea\u30b9\u30c8\u306e\u8a73\u7d30\u306e\u7de8\u96c6
message.edit-list.header=\u4ee5\u4e0b\u306e\u30ea\u30b9\u30c8\u306e\u8a73\u7d30\u3092\u7de8\u96c6\u3057\u3066\u304f\u3060\u3055\u3044
message.edit-list.success=\u30ea\u30b9\u30c8\u306e\u8a73\u7d30\u304c ''{0}'' \u7528\u306b\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002
message.edit-list.failure=\u30ea\u30b9\u30c8\u306e\u8a73\u7d30\u3092\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
message.error-unknown=\u30c7\u30fc\u30bf\u30ea\u30b9\u30c8\u306e\u53d6\u5f97\u4e2d\u306b\u4e0d\u660e\u306a\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
message.delete-list.title=\u30ea\u30b9\u30c8\u306e\u524a\u9664
message.delete-list.description=''{0}'' \u3092\u524a\u9664\u3057\u307e\u3059\u304b?
message.delete-list.success=\u30ea\u30b9\u30c8\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f
message.delete-list.failure=\u30ea\u30b9\u30c8\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
