header.lists=Lister

button.new-list=Ny liste

label.new-list.title=Ny liste
label.new-list.header=Opprett en ny dataliste
label.item-type=Velg type liste du vil opprette
label.edit-list=Rediger detaljer
label.delete-list=Slett

message.no-lists=Fant ingen lister
message.new-list.success=Ny dataliste ''{0}'' ble opprettet.
message.new-list.failure=Kunne ikke opprette ny dataliste.
message.edit-list.title=Rediger listedetaljer
message.edit-list.header=Endre listedetaljene nedenfor
message.edit-list.success=Listedetaljer ble oppdatert for ''{0}''.
message.edit-list.failure=Kunne ikke oppdatere listedetaljer.
message.error-unknown=Det oppsto en ukjent feil under henting av datalister.
message.delete-list.title=Slett liste
message.delete-list.description=Er du sikker p\u00e5 at du vil slette ''{0}''?
message.delete-list.success=Listen ble slettet
message.delete-list.failure=Kan ikke slette listen
