header.lists=Elenchi

button.new-list=Nuovo elenco

label.new-list.title=Nuovo elenco
label.new-list.header=Creare un nuovo elenco dati
label.item-type=Selezionare il tipo di elenco da creare
label.edit-list=Modifica dettagli
label.delete-list=Elimina

message.no-lists=Nessun elenco trovato
message.new-list.success=Il nuovo elenco dati ''{0}'' \u00e8 stato creato.
message.new-list.failure=Impossibile creare il nuovo elenco dati.
message.edit-list.title=Modifica dettagli elenco
message.edit-list.header=Modificare i dettagli dell'elenco qui sotto
message.edit-list.success=I dettagli dell''elenco sono stati aggiornati per ''{0}''.
message.edit-list.failure=Impossibile aggiornare i dettagli dell'elenco.
message.error-unknown=Si \u00e8 verificato un errore sconosciuto durante il recupero degli elenchi dati.
message.delete-list.title=Elimina elenco
message.delete-list.description=Eliminare ''{0}''?
message.delete-list.success=Elenco eliminato
message.delete-list.failure=Impossibile eliminare l'elenco
