#X-Generator: crowdin.net
label.search=Search
label.column.select=Seleccionar
label.column.actions=Ac\u00e7\u00f5es
label.view-row.title=View Item
label.edit-row.title=Edit Item
label.edit-row.edit-dataitem=Item Edit page...

message.select-list=No Document Register selected.
message.error.columns.title=Document Register Columns
message.error.columns.description=Could not read Document Register Column definitions. Check Form configuration.
message.details.success=Item updated successfully
message.details.failure=Could not update item
message.confirm.delete.title=Delete Item
message.confirm.delete.description=Are you sure you want to delete this item?
message.create.refresh.failure=The item was created, but it's details could not be retrieved
message.delete.success=Item was deleted
message.delete.failure=Could not delete item

## Drop-down Menus
menu.select=Seleccionar
menu.select.all=Todos
menu.select.none=Nenhum
menu.select.invert=Inverter selec\u00e7\u00e3o

## DataTable messages
message.loading=Loading the Document Register...
message.error=Could not access the Document Register
message.empty=N\u00e3o h\u00e1 itens de lista

## Actions
actions.view=Visualizar
actions.edit=Editar
actions.delete-row=Eliminar
actions.start-workflow=Come\u00e7ar Fluxo de Trabalho
actions.more=More actions...

button.configurePage=Configurar p\u00e1gina
title.configurePage=Configurar p\u00e1gina
title.availableColumns=Colunas dispon\u00edveis
title.usedColumns=Colunas utilizadas
dnd.help.message=Drag columns to enable, disable or reorder them
