#X-Generator: crowdin.com
button.new-row=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
button.print=\u041f\u0435\u0447\u0430\u0442\u044c
button.rss-feed=RSS

label.new-row.title=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c

message.new-row.success=\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e
message.new-row.failure=\u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u044d\u043b\u0435\u043c\u0435\u043d\u0442
message.confirm.delete.title=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b
message.confirm.delete.description=\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c?
message.delete.success=\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e
message.delete.failure=\u0421\u0431\u043e\u0439

## Drop-down Menus
menu.selected-items=\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b...
menu.selected-items.delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
menu.selected-items.deselect-all=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u0438\u0435

