#X-Generator: crowdin.com
button.new-row=Dodaj element
button.print=Drukuj
button.rss-feed=Kana\u0142 RSS

label.new-row.title=Dodaj nowy dokument

message.new-row.success=Pomy\u015blnie dodano nowy element
message.new-row.failure=Nie mo\u017cna doda\u0107 nowego elementu do rejestru
message.confirm.delete.title=Usuwanie dokument\u00f3w - {0}
message.confirm.delete.description=Czy na pewno chcesz usun\u0105\u0107 elementy {0}?
message.delete.success=Pomy\u015blnie usuni\u0119to {0} elementy
message.delete.failure=Nie mo\u017cna usun\u0105\u0107 element\u00f3w

## Drop-down Menus
menu.selected-items=Wybrane dokumenty...
menu.selected-items.delete=Usu\u0144
menu.selected-items.deselect-all=Odznacz wszystko

