#X-Generator: crowdin.com
button.new-row=Item toevoegen
button.print=Afdrukken
button.rss-feed=RSS-feed

label.new-row.title=Nieuw Item toevoegen

message.new-row.success=Nieuw item succesvol toegevoegd
message.new-row.failure=Kon nieuw item niet aan het register toevoegen
message.confirm.delete.title={0} items verwijderen
message.confirm.delete.description=Weet u zeker dat u  {0} items wilt verwijderen?
message.delete.success={0} items succesvol verwijderd
message.delete.failure=Kan items niet verwijderen

## Drop-down Menus
menu.selected-items=Geselecteerde Items...
menu.selected-items.delete=Verwijderen
menu.selected-items.deselect-all=Alle selecties opheffen

