#X-Generator: crowdin.com
button.new-row=\u00d6\u011fe Ekle
button.print=Yazd\u0131r
button.rss-feed=RSS beslemesi

label.new-row.title=Yeni \u00d6\u011fe Ekle

message.new-row.success=Yeni \u00f6\u011fe ba\u015far\u0131yla eklendi
message.new-row.failure=Kay\u0131ta yeni \u00f6\u011fe eklenemedi
message.confirm.delete.title={0} \u00d6\u011felerini Sil
message.confirm.delete.description={0} \u00f6\u011feyi silmek istedi\u011finizden emin misiniz?
message.delete.success={0} \u00f6\u011fe ba\u015far\u0131yla silindi
message.delete.failure=\u00d6\u011feler silinemedi

## Drop-down Menus
menu.selected-items=Se\u00e7ili \u00f6\u011feler...
menu.selected-items.delete=Sil
menu.selected-items.deselect-all=T\u00fcm Se\u00e7imleri Kald\u0131r

