#X-Generator: crowdin.com
button.new-row=Th\u00eam m\u1ee5c
button.print=In
button.rss-feed=RSS Feed

label.new-row.title=T\u1ea1o kho\u1ea3n m\u1ee5c m\u1edbi

message.new-row.success=Th\u00eam th\u00e0nh c\u00f4ng m\u1ee5c m\u1edbi
message.new-row.failure=Kh\u00f4ng th\u1ec3 th\u00eam m\u1ee5c m\u1edbi
message.confirm.delete.title=X\u00f3a b\u1ecf kho\u1ea3n m\u1ee5c {0}
message.confirm.delete.description=B\u1ea1n c\u00f3 ch\u1eafc b\u1ea1n mu\u1ed1n x\u00f3a {0} kho\u1ea3n m\u1ee5c kh\u00f4ng?
message.delete.success=Kho\u1ea3n m\u1ee5c \u0111\u00e3 x\u00f3a th\u00e0nh c\u00f4ng {0}
message.delete.failure=Kh\u00f4ng th\u1ec3 x\u00f3a b\u1ecf kho\u1ea3n m\u1ee5c

## Drop-down Menus
menu.selected-items=Kho\u1ea3n m\u1ee5c \u0111\u01b0\u1ee3c ch\u1ecdn...
menu.selected-items.delete=X\u00f3a
menu.selected-items.deselect-all=H\u1ee7y ch\u1ecdn T\u1ea5t c\u1ea3

