#X-Generator: crowdin.com
button.new-row=Ajouter un \u00e9l\u00e9ment
button.print=Imprimer
button.rss-feed=Flux RSS

label.new-row.title=Ajouter un nouvel \u00e9l\u00e9ment

message.new-row.success=Ajout r\u00e9ussi d'un nouvel \u00e9l\u00e9ment
message.new-row.failure=Impossible d'ajouter un nouvel \u00e9l\u00e9ment au registre
message.confirm.delete.title=Supprimer les \u00e9l\u00e9ments {0}
message.confirm.delete.description=\u00cates-vous s\u00fbr de vouloir supprimer les \u00e9l\u00e9ments {0} ?
message.delete.success=Suppression r\u00e9ussie des \u00e9l\u00e9ments {0}
message.delete.failure=Impossible de supprimer les \u00e9l\u00e9ments

## Drop-down Menus
menu.selected-items=\u00c9l\u00e9ments s\u00e9lectionn\u00e9s...
menu.selected-items.delete=Supprimer
menu.selected-items.deselect-all=D\u00e9s\u00e9lectionner tout

