#X-Generator: crowdin.com
button.new-row=Adicionar item
button.print=Impress\u00e3o
button.rss-feed=Feed RSS

label.new-row.title=Adicionar novo item

message.new-row.success=Novo item foi adicionado com sucesso
message.new-row.failure=N\u00e3o foi poss\u00edvel adicionar o novo item para o registro
message.confirm.delete.title=Remover {0} Itens
message.confirm.delete.description=Tem certeza que deseja excluir {0} itens?
message.delete.success=Sucesso ao remover {0} itens
message.delete.failure=N\u00e3o foi poss\u00edvel excluir items

## Drop-down Menus
menu.selected-items=Items selecionados...
menu.selected-items.delete=Excluir
menu.selected-items.deselect-all=Desmarcar tudo

