#X-Generator: crowdin.com
button.new-row=Prid\u0117ti element\u0105
button.print=Spausdinti
button.rss-feed=RSS sklaidos kanalas

label.new-row.title=Prid\u0117ti nauj\u0105 element\u0105

message.new-row.success=S\u0117kmingai prid\u0117ta nauj\u0105 element\u0105
message.new-row.failure=Nepavyko prid\u0117ti nauj\u0105 element\u0105 \u012f registr\u0105
message.confirm.delete.title=Naikinti elementus {0}
message.confirm.delete.description=Ar tikrai norite naikinti {0} elementus?
message.delete.success=S\u0117kmingai i\u0161trintas {0} elementus
message.delete.failure=Nepavyko pa\u0161alinti element\u0173

## Drop-down Menus
menu.selected-items=Pa\u017eym\u0117ti elementai...
menu.selected-items.delete=Pa\u0161alinti
menu.selected-items.deselect-all=Panaikinti visus \u017eym\u0117jimus

