#X-Generator: crowdin.com
button.new-row=\u65b0\u5efa\u9879
button.print=\u6253\u5370
button.rss-feed=RSS \u8ba2\u9605\u6e90

label.new-row.title=\u521b\u5efa\u65b0\u9879

message.new-row.success=\u5df2\u6210\u529f\u6dfb\u52a0\u65b0\u9879
message.new-row.failure=Could not add new item to the register
message.confirm.delete.title=\u5220\u9664 {0} \u9879
message.confirm.delete.description=\u662f\u5426\u786e\u5b9a\u8981\u5220\u9664 {0} \u9879\uff1f
message.delete.success=\u5df2\u6210\u529f\u5220\u9664 {0} \u9879
message.delete.failure=\u65e0\u6cd5\u5220\u9664\u9879

## Drop-down Menus
menu.selected-items=\u5df2\u9009\u62e9\u9879...
menu.selected-items.delete=\u5220\u9664
menu.selected-items.deselect-all=\u53d6\u6d88\u5168\u9009

