alvex-course-workflow.workflow.title = Согласование проекта заявки
alvex-course-workflow.workflow.description = Отправить на согласование проект заявки
alvexcourse_workflow_model.type.alvexcourse_submitTask.title = Отправить проект заявки
alvexcourse_workflow_model.type.alvexcourse_approveTask.title = Проверить проект заявки
listconstraint.alvexcourse_okOutcomeConstraint.OK = Согласовать документ
workflowtask.outcome.OK = Документ согласован
