alvex-tutorial-workflow.workflow.title = Project Approval
alvex-tutorial-workflow.workflow.description = Send document draft for review by one or more colleagues
atw20_alvex-tutorial-workflow-task-model.type.atw20_startTask.title				= Prepare document draft
atw20_alvex-tutorial-workflow-task-model.type.atw20_startTask.description		= Prepare document draft for approval
atw20_alvex-tutorial-workflow-task-model.type.atw20_reviewTask.title			= Review and approve
atw20_alvex-tutorial-workflow-task-model.type.atw20_reviewTask.description		= Review and approve document draft
atw20_alvex-tutorial-workflow-task-model.type.atw20_reviseTask.title			= Revise document draft
atw20_alvex-tutorial-workflow-task-model.type.atw20_reviseTask.description		= Revise document after review
atw20_alvex-tutorial-workflow-task-model.type.atw20_approvedTask.title			= Document approved notification
atw20_alvex-tutorial-workflow-task-model.type.atw20_approvedTask.description 	= Document approved notification
atw20_alvex-tutorial-workflow-task-model.type.atw20_signTask.title			= Sign a document
atw20_alvex-tutorial-workflow-task-model.type.atw20_signTask.description 	= Sign a document
atw20_alvex-tutorial-workflow-task-model.property.atw20_contractor.title	= Contractor

listconstraint.atw20_reviewOutcomeOptions.Approve		= Approve
listconstraint.atw20_reviewOutcomeOptions.Reject		= Reject
listconstraint.atw20_reviseOutcomeOptions.Resubmit		= Resubmit
listconstraint.atw20_submitOutcomeOptions.Resubmit		= Submit
listconstraint.atw20_approvedOutcomeOptions.Done		= Register Document
listconstraint.atw20_signOptions.Signed		= Done

workflowtask.outcome.Approve		= Approved
workflowtask.outcome.Reject		= Rejected
workflowtask.outcome.Resubmit		= Resubmitted
workflowtask.outcome.Submit		= Submitted
workflowtask.outcome.Done		= Done
workflowtask.outcome.Signed		= Signed