alvexcoursedocs_documents_model.type.alvexcoursedocs_document_partner_agreement.title=Distribution agreement
alvexcoursedocs_documents_model.aspect.alvexcoursedocs_withVendorInfo.title=With vendor info

alvexcoursedocs_documents_model.property.alvexcoursedocs_partnerDiscount.title=Partner discount, %
alvexcoursedocs_documents_model.association.alvexcoursedocs_documentManager.title=Contract Manager
alvexcoursedocs_documents_model.property.alvexcoursedocs_vendorCompanyName.title=Vendor company name
alvexcoursedocs_documents_model.property.alvexcoursedocs_vendorWebSite.title=Vendor web site
