alvex-tutorial-workflow.workflow.title = \u0421\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u0440\u043E\u0435\u043A\u0442\u0430 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
alvex-tutorial-workflow.workflow.description = \u0421\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u043D\u0438\u0435 \u0438 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
atw20_alvex-tutorial-workflow-task-model.type.atw20_startTask.title				= \u041F\u043E\u0434\u0433\u043E\u0442\u043E\u0432\u0438\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
atw20_alvex-tutorial-workflow-task-model.type.atw20_startTask.description		= \u041F\u043E\u0434\u0433\u043E\u0442\u043E\u0432\u0438\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430 \u0434\u043B\u044F \u0441\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u043D\u0438\u044F
atw20_alvex-tutorial-workflow-task-model.type.atw20_reviewTask.title			= \u0421\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
atw20_alvex-tutorial-workflow-task-model.type.atw20_reviewTask.description		= \u0421\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
atw20_alvex-tutorial-workflow-task-model.type.atw20_reviseTask.title			= \u0414\u043E\u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
atw20_alvex-tutorial-workflow-task-model.type.atw20_reviseTask.description		= \u0414\u043E\u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
atw20_alvex-tutorial-workflow-task-model.type.atw20_approvedTask.title			= \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0441\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u043D
atw20_alvex-tutorial-workflow-task-model.type.atw20_approvedTask.description 	= \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0441\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u043D
atw20_alvex-tutorial-workflow-task-model.type.atw20_signTask.title			= \u041F\u043E\u0434\u043F\u0438\u0441\u0430\u0442\u044C \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442
atw20_alvex-tutorial-workflow-task-model.type.atw20_signTask.description 	= \u041F\u043E\u0434\u043F\u0438\u0441\u0430\u0442\u044C \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442
atw20_alvex-tutorial-workflow-task-model.property.atw20_contractor.title	= \u041A\u043E\u043D\u0442\u0440\u0430\u0433\u0435\u043D\u0442

listconstraint.atw20_reviewOutcomeOptions.Approve		= \u0421\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u0442\u044C
listconstraint.atw20_reviewOutcomeOptions.Reject		= \u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C
listconstraint.atw20_reviseOutcomeOptions.Resubmit		= \u041F\u043E\u0432\u0442\u043E\u0440\u043D\u043E \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u043D\u0430 \u0441\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u043D\u0438\u0435
listconstraint.atw20_startOutcomeOptions.Submit		= \u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u043D\u0430 \u0441\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u043D\u0438\u0435
listconstraint.atw20_approvedOutcomeOptions.Done		= \u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442
listconstraint.atw20_signOptions.Signed		= \u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043E

workflowtask.outcome.Approve		= \u0421\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u043D
workflowtask.outcome.Reject		= \u041E\u0442\u043A\u043B\u043E\u043D\u0451\u043D
workflowtask.outcome.Resubmit		= \u041E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E
workflowtask.outcome.Submit		= \u041E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E
workflowtask.outcome.Done		= \u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043E
workflowtask.outcome.Signed		= \u041F\u043E\u0434\u043F\u0438\u0441\u0430\u043D

