tool.masterdata-admin.label			= Master Data
tool.masterdata-admin.description		= Manage sources of Master Data
masterdata.admin.title = Master Data Sources
masterdata.source.name = Name
masterdata.source.type = Type
masterdata.source.noSources = No master data sources configured
masterdata.msg.error = Error
masterdata.msg.error_reason = Reason:
masterdata.add.datalist = Add Datalist
masterdata.add.restjson = Add REST / JSON
masterdata.add.restxml = Add REST / XML
masterdata.edit.datalist = Edit Datalist
masterdata.edit.restjson = Edit REST / JSON
masterdata.edit.restxml = Edit REST / XML
masterdata.deleteSource.title = Delete Source
masterdata.deleteSource.message = You are going to delete a Master Data source. Are you sure?
masterdata.deleteSource.success = Master Data source deleted
masterdata.new.datalist = New Master Data Source (Datalist Based)
masterdata.new.restjson = New Master Data Source (REST / JSON)
masterdata.new.restxml = New Master Data Source (REST / XML)
masterdata.source = Master Data Source
masterdata.new.datalist.choose_entity		= Select...
masterdata.add.name = Name
masterdata.add.selectlist = Datalist
masterdata.add.valueField = Value field
masterdata.add.labelField = Label field
masterdata.add.masterDataURL = URL
masterdata.add.dataRootJsonQuery = Root (query)
masterdata.add.dataRootXpathQuery = Root (XPath query)
masterdata.add.valueFieldXML = Value field (XPath query)
masterdata.add.labelFieldXML = Label field (XPah query)
masterdata.new.datalist.selectDatalist = Select datalist
masterdata.message.error.nameregex = Do not use "/" character
masterdata.button.view = View
