# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#
inform.form.button.save.label=Save
inform.form.button.cancel.label=Cancel

inform.creator.checkbox.label=Inform about version updates of created files.
inform.lasteditor.checkbox.label=Inform about version updates of files that you edited the last.
inform.editor.checkbox.label=Inform about version updates of edited files.
inform.associated.checkbox.label=Inform about version updates of files you associated with.
inform.infavorites.checkbox.label=Inform about version updates of your favorite files.

inform.page.title=Version update notification settings page.
inform.page.description=Here you could choose file categories which version update notification you are interested in.

inform_policy.link.label=Inform settings
inform_policy.group.label=Inform policy