<webscript>
	<shortname>Manage Workflow Shortcut Properties</shortname>
	<description><![CDATA[Adds new workflows for the group
		Parameters:
		group — group name (mandatory)
		workflow — workflow name (mandatory)
	]]></description>
	<url>/api/alvex/workflow-permissions/admin/allowed-workflows?group={group}&amp;workflow={workflow}</url>
	<authentication>admin</authentication>
	<format default="json"/>
	<transaction>required</transaction>
	<lifecycle>public_api</lifecycle>
</webscript>
