.set .yui-gc div.first {
	margin-left: 0;
	width: 65%;
	float: left;
}

.set .yui-gc .yui-u {
	margin-left: 1%;
	width: 32%;
	float: left;
}

.set .yui-gd div.first {
	margin-left: 0;
	width: 32%;
	float: left;
}

.set .yui-gd .yui-u {
	margin-left: 1%;
	width: 65%;
	float: left;
}

.set .yui-u input {
	width: 98%;
}

.set .yui-u input[type="checkbox"] {
	width: 10%;
}

.form-field input[type="text"].date-entry,
.form-fields .form-field input[type="text"].date-entry,
.form-container .form-fields .form-field input[type="text"].date-entry
{
   width: 80%;
}

.form-field input[type="text"],
.form-fields .form-field input[type="text"],
.form-container .form-fields .form-field input[type="text"]
{
   margin-top: 4px;
   height: 1.6em;
}

.form-container .set .form-field .datepicker-icon
{
  margin: 0 0;
}

.set .yui-gc .yui-u
{
  margin-left: 1%;
  float: left;
}

