alvex-tutorial-workflow.label.description		= Workflow Description
alvex-tutorial-workflow.label.assignees		= Reviewers
alvex-tutorial-workflow.label.due_date		= Due date
alvex-tutorial-workflow.label.initiator		= Initiator
alvex-tutorial-workflow.label.comment			= Comment
alvex-tutorial-workflow.label.files			= Files
alvex-tutorial-workflow.label.review-summary	= Review Summary
alvex-tutorial-workflow.label.office		= Office Site
alvex-tutorial-workflow.title.info			= Info
alvex-tutorial-workflow.title.assignees		= Reviewers
alvex-tutorial-workflow.title.document		= Document
alvex-tutorial-workflow.title.response		= Actions