<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-v4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alvexcore</groupId>
  <artifactId>alvex-sdk3-repo</artifactId>
  <version>3.0-SNAPSHOT</version>
  <name>Alvex SDK3 REPO</name>
  <packaging>jar</packaging>
  
  <properties>
	    <maven.javadoc.skip>true</maven.javadoc.skip>
	    
	    <alfresco.sdk.version>3.0.1</alfresco.sdk.version>
	    <alfresco.platform.version>5.2.g</alfresco.platform.version>
	    
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <alfresco.groupId>org.alfresco</alfresco.groupId>
       	<maven.alfresco.edition>community</maven.alfresco.edition>
       	<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format>
		
		<!-- DEPENDENCIES -->
		<org.mapdb.mapdb.version>3.0.4</org.mapdb.mapdb.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-platform-distribution</artifactId>
                <version>${alfresco.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
  
  
    <dependencies>
    	<!-- ===================== -->
    	<!-- ALFRESCO DEPENDENCIES -->
    	<!-- ===================== -->
		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>alfresco-repository</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
		    <groupId>org.alfresco</groupId>
		    <artifactId>alfresco-remote-api</artifactId>
		    <scope>provided</scope>	    	 
		</dependency>		
		<dependency>
		    <groupId>org.alfresco.surf</groupId>
		    <artifactId>spring-webscripts</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.alfresco.surf</groupId>
		    <artifactId>spring-webscripts-api</artifactId>		    
		    <scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>alfresco-data-model</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<scope>provided</scope>
		</dependency>
         <!-- Bring in Spring Context so we can use ApplicationContext, ApplicationContextAware etc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>   
            <scope>provided</scope>        
        </dependency>
        <!-- Bring in Alfresco RAD so we get access to AlfrescoTestRunner classes -->
        <dependency>
            <groupId>org.alfresco.maven</groupId>
            <artifactId>alfresco-rad</artifactId>
            <version>${alfresco.sdk.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
        <!-- =================================== -->
	    <!-- OTHER DEPENDENCIES -->
	    <!-- =================================== -->
        <dependency>
	      <groupId>org.mapdb</groupId>
	      <artifactId>mapdb</artifactId>
	      <version>3.0.4</version>
	      <scope>compile</scope>
	      <exclusions>
	      	<exclusion>
	      		<groupId>net.jcip</groupId>
	      		<artifactId>jcip-annotations</artifactId>
	      	</exclusion>
	      </exclusions>
	    </dependency>
		<dependency>
	      <groupId>net.objectlab.kit</groupId>
	      <artifactId>datecalc-jdk8</artifactId>
	      <version>1.4.0</version>
	      <scope>compile</scope>
	    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
	  	<plugins>
	    	<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
				    <execution>
				        <id>build-amp-file</id>
				        <phase>package</phase>
				        <goals>
				            <goal>single</goal>
				        </goals>
				        <configuration>
				            <appendAssemblyId>false</appendAssemblyId>
				            <descriptor>src/main/assembly/amp.xml</descriptor>
				        </configuration>
				    </execution>
				</executions>
				<configuration>
				    <appendAssemblyId>false</appendAssemblyId>
				    <descriptor>src/main/assembly/amp.xml</descriptor>
				</configuration>
				<dependencies>
				    <dependency>
				        <groupId>org.alfresco.maven.plugin</groupId>
				        <artifactId>alfresco-maven-plugin</artifactId>
				        <version>${alfresco.sdk.version}</version>
				    </dependency>
				</dependencies>
		  </plugin>	
	  	  <plugin>
	          <groupId>org.alfresco.maven.plugin</groupId>
	          <artifactId>alfresco-maven-plugin</artifactId>
	          <version>${alfresco.sdk.version}</version>
	          <executions>
	              <execution>
	                  <id>start-alfresco</id>
	                  <goals>
	                      <goal>it</goal>
	                  </goals>
	                  <phase>pre-integration-test</phase>
	              </execution>
	          </executions>
	          <configuration>
	              <!-- We need the flat file H2 database to run the Repo -->
	              <enableH2>true</enableH2>
	              <!-- This is a platform extension JAR, so we need the platform webapp (alfresco.war) -->
	              <enablePlatform>true</enablePlatform>
	              <!-- Enable Solr so we can use search, our Repo extension probably need search -->
	              <enableSolr>true</enableSolr>
	              <!-- We don't need the share.war if we don't have any UI extensions -->
	              <enableShare>false</enableShare>
	              <!-- Enable the REST API Explorer -->
	              <enableApiExplorer>true</enableApiExplorer>
	
	              <!--
	                 JARs and AMPs that should be overlayed/applied to the Platform/Repository WAR
	                 (i.e. alfresco.war)
	                 -->
	              <platformModules>
	                  <!-- This AMP is needed if we are going to access the platform webapp from a Share webapp -->
	                  <!-- Share Services will be ignored if you are on Platform earlier than 5.1 -->
	                  <moduleDependency>
	                      <groupId>${alfresco.groupId}</groupId>
	                      <artifactId>alfresco-share-services</artifactId>
	                      <version>${alfresco.share.version}</version>
	                      <type>amp</type>
	                  </moduleDependency>
	
	                  <!-- Bring in this JAR project, need to be included here, otherwise resources from META-INF
	                       will not be loaded, such as the test.html page
	                  -->
	                  <moduleDependency>
	                      <groupId>${project.groupId}</groupId>
	                      <artifactId>${project.artifactId}</artifactId>
	                      <version>${project.version}</version>
	                  </moduleDependency>
	              </platformModules>
	          </configuration>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-release-plugin</artifactId>
	        <version>2.5.3</version>
	        <configuration>
	          <goals>deploy</goals>
	          <tagNameFormat>@{project.version}</tagNameFormat>
	        </configuration>
	      </plugin>
	      
	      <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-resources-plugin</artifactId>
	          <version>3.0.1</version>
	          <configuration>
	              <encoding>UTF-8</encoding>
	              <nonFilteredFileExtensions> <!-- jpg, jpeg, gif, bmp and png are added automatically -->
	                  <nonFilteredFileExtension>ftl</nonFilteredFileExtension>
	                  <nonFilteredFileExtension>acp</nonFilteredFileExtension>
	                  <nonFilteredFileExtension>svg</nonFilteredFileExtension>
	                  <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
	                  <nonFilteredFileExtension>doc</nonFilteredFileExtension>
	                  <nonFilteredFileExtension>docx</nonFilteredFileExtension>
	                  <nonFilteredFileExtension>xls</nonFilteredFileExtension>
	                  <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
	                  <nonFilteredFileExtension>ppt</nonFilteredFileExtension>
	                  <nonFilteredFileExtension>pptx</nonFilteredFileExtension>
	                  <nonFilteredFileExtension>bin</nonFilteredFileExtension>
	                  <nonFilteredFileExtension>lic</nonFilteredFileExtension>
	                  <nonFilteredFileExtension>swf</nonFilteredFileExtension>
	                  <nonFilteredFileExtension>zip</nonFilteredFileExtension>
	                  <nonFilteredFileExtension>msg</nonFilteredFileExtension>
	                  <nonFilteredFileExtension>jar</nonFilteredFileExtension>
	                  <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
	                  <nonFilteredFileExtension>eot</nonFilteredFileExtension>
	                  <nonFilteredFileExtension>woff</nonFilteredFileExtension>
	                  <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
	                  <nonFilteredFileExtension>css</nonFilteredFileExtension>
	                  <nonFilteredFileExtension>ico</nonFilteredFileExtension>
	                  <nonFilteredFileExtension>psd</nonFilteredFileExtension>
	                  <nonFilteredFileExtension>js</nonFilteredFileExtension>
	              </nonFilteredFileExtensions>
	          </configuration>
	        </plugin>
	        <!-- Compress JavaScript files and store as *-min.js -->
	        <!-- 	          
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jswarn>false</jswarn>
					<force>true</force>
					<excludes>
						<exclude>**/*.post.js</exclude>
						<exclude>**/*.lib.js</exclude>
						<exclude>**/*.get.js</exclude>
						<exclude>**/*-min.js</exclude>
						<exclude>**/WEB-INF/**</exclude>
						<exclude>**/tiny_mce/**</exclude>
						<exclude>**/yui/**</exclude>
						<exclude>**/log4javascript*.js</exclude>
					</excludes>
				</configuration>
            </plugin>
            -->
            <!-- https://dzone.com/articles/accessing-artifact%E2%80%99s-maven-and -->
            <!-- Create the property $buildNumber holding the current Git revision -->
            <!--  
			<plugin>              
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>buildnumber-maven-plugin</artifactId>
               <version>1.2</version>
               <executions>
                   <execution>
                       <phase>validate</phase>
                       <goals>
                           <goal>create</goal>
                       </goals>
                   </execution>
               </executions>
               <configuration>
                   <doCheck>false</doCheck>
                   <doUpdate>false</doUpdate>
               </configuration>
           </plugin>
           -->
          <!--  
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>3.1.0</version>
               <configuration>
                   <archive>
                       <manifestEntries>
                           <Implementation-Title>${project.name}</Implementation-Title>                           
                           <Implementation-Version>${project.version}-${timestamp}</Implementation-Version>
                       </manifestEntries>
                   </archive>
               </configuration>
           </plugin>
           --> 
           <!--  
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <version>3.0.1</version>
			  <executions>
			    <execution>
			      <id>attach-sources</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			-->
			<!--  
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-javadoc-plugin</artifactId>
			  <version>3.1.0</version>
			  <executions>
			    <execution>
			      <id>attach-javadocs</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin> 
			-->
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			-->
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			<!-- 
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										net.alchim31.maven
									</groupId>
									<artifactId>
										yuicompressor-maven-plugin
									</artifactId>
									<versionRange>
										[1.2,)
									</versionRange>
									<goals>
										<goal>compress</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore />
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
			-->
	  	</plugins>
  	</pluginManagement>

	   	<!-- Overrinding Resources of parent pom -->
	   	<!--
		This is done by the maven-resources-plugin and configured in <build> / <resources>. 
		Each <resource> definition in there has a <filtered>true|false</filtered> option that 
		controls whether maven should replace properties like ${project.artifactId} when copying 
		the resources over or not.
		-->
		<resources>
		    <!-- Filter the resource files in this project and do property substitutions -->  
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
			<!-- Exclusion of files self-generated by Eclipse and Exclusion files that use markers similar to those used by maven  -->						 
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}</targetPath>
				<filtering>true</filtering>
				<excludes>					
					<exclude>**/*.jsfdia</exclude>
					<exclude>**/*.ftl</exclude>
					<exclude>**/*.jasper</exclude>
					<exclude>**/*.ks</exclude>
					<exclude>**/*.png</exclude>
					<exclude>**/*.jpg</exclude>
					<exclude>**/*.jpeg</exclude>
					<exclude>**/*.gif</exclude>
					<exclude>**/*.bmp</exclude>				
				</excludes>
			</resource>		
			<!-- Inclusion of resources that use markers similar to those used by maven putting the filtering to false, so the tags are not replaced -->			 		
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}</targetPath>
				<filtering>false</filtering>
				<includes>
					<include>**/*.ftl</include>
					<include>**/*.jasper</include>
					<include>**/*.ks</include>
					<include>**/*.png</include>
					<include>**/*.jpg</include>
					<include>**/*.jpeg</include>
					<include>**/*.gif</include>
					<include>**/*.bmp</include>
				</includes>
			</resource>
			
		</resources>
    </build>
	<!-- 
	<profiles>
		<profile>
			<id>docker</id>
			<activation>
				<property>
					<name>build.docker</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.4.12</version>
						<executions>
							<execution>
								<id>build-image</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
								<configuration>
									<imageName>alvex</imageName>
									<baseImage>rsippl/alfresco</baseImage>
									<resources>
										<resource>
											<targetPath>/alfresco/modules/platform/</targetPath>
											<directory>${project.basedir}/repo/target/dist/</directory>
											<include>*.jar</include>
										</resource>
										<resource>
											<targetPath>/alfresco/modules/share/</targetPath>
											<directory>${project.basedir}/share/target/dist/</directory>
											<include>*.jar</include>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.10</version>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/dist</outputDirectory>
									<overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>false</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
									<stripClassifier>true</stripClassifier>
									<prependGroupId>true</prependGroupId>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>1.4.1</version>
						<executions>
							<execution>
								<id>enforce</id>
								<configuration>
									<rules>
										<DependencyConvergence />
									</rules>
								</configuration>
								<goals>
									<goal>enforce</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	-->
</project>
