## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##
# =======================
# Override alfresco external tool
# =======================
#Set this property to true to allow self-signed certificates (that is, it is not issued by an official Cert Authority).
transformserver.disableSSLCertificateValidation=true
#https://docs.alfresco.com/5.2/references/valid-transformations.html
#https://github.com/verve111/alfresco_cad_support/issues/2
transformer.strict.mimetype.check=false
content.transformer.strict.mimetype.check=false

# =======================
# TRANSFOMER TOOL
# =======================

# ============================
# ALVEX UTILS
# ============================

alvex.kvstore.impl=mapdb
alvex.kvstore.impl.mapdb.path=${dir.root}/mapdb.db

wfscheduler.useExistingStore.onBootstrap = true
wfscheduler.cron.expression=0 0 * * * ?

# ==========================
# ALVEX - INFORM POLICY
# ==========================

### Mail configuration
documentchangeinform.mail.subject=Document update.
documentchangeinform.mail.from=noreply@inform-policy.com

### Informed group flags ###
documentchangeinform.creator=true
documentchangeinform.lasteditor=true
documentchangeinform.editors=true
documentchangeinform.associated=true
documentchangeinform.infavorites=true

# Disable Inform Policy
alvex.inform-policy.enable=false

# ==========================
# ALVEX - Business Calendar 
# ==========================

alvex.bcal.path=classpath:///com/alvexcore/bcal/russia-business-calendar-2019.csv

alvex.bcal.email.from=${mail.username}

alvex.bcal.email.template.assign.body=classpath:///com/alvexcore/bcal/on-assign-email-body.ftl
alvex.bcal.email.template.assign.subject=classpath:///com/alvexcore/bcal/on-assign-email-subject.ftl

alvex.bcal.email.template.deadline.body=classpath:///com/alvexcore/bcal/on-deadline-email-body.ftl
alvex.bcal.email.template.deadline.subject=classpath:///com/alvexcore/bcal/on-deadline-email-subject.ftl

alvex.bcal.email.template.deadline.today.body=classpath:///com/alvexcore/bcal/on-deadline-today-email-body.ftl
alvex.bcal.email.template.deadline.today.subject=classpath:///com/alvexcore/bcal/on-deadline-today-email-subject.ftl

alvex.bcal.email.template.overdue.body=classpath:///com/alvexcore/bcal/on-overdue-email-body.ftl
alvex.bcal.email.template.overdue.subject=classpath:///com/alvexcore/bcal/on-overdue-email-subject.ftl

alvex.bcal.email.deadline.days=3

alvex.bcal.workday.hour=23
alvex.bcal.workday.minute=59
alvex.bcal.workday.second=59
# INVIARE EMAIL PER LE TASK
alvex.bcal.jobs.sendNotifications.enable=false
alvex.bcal.jobs.sendNotifications.cronExpression=0/30 * * * * ?
alvex.bcal.jobs.sendNotifications.cronStartDelay=0
